<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Mathematics_Modeling | cfdtlee</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="此文总结了本人参加数学建模（国赛、美赛）的经历、经验，并提供了准备数学建模的一些建议。">
<meta property="og:type" content="article">
<meta property="og:title" content="Mathematics_Modeling">
<meta property="og:url" content="http://www.cfdtlee.com/2014/04/13/MCM-mathematics_modeling/index.html">
<meta property="og:site_name" content="cfdtlee">
<meta property="og:description" content="此文总结了本人参加数学建模（国赛、美赛）的经历、经验，并提供了准备数学建模的一些建议。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://www.cfdtlee.com/2014/04/13/MCM-mathematics_modeling/mm_cumcm_result.png">
<meta property="og:image" content="http://www.cfdtlee.com/2014/04/13/MCM-mathematics_modeling/mm_mcm_result.png">
<meta property="og:image" content="http://www.cfdtlee.com/2014/04/13/MCM-mathematics_modeling/mm_icm_result">
<meta property="og:image" content="http://www.cfdtlee.com/2014/04/13/MCM-mathematics_modeling/mm_Meritorious.png">
<meta property="article:published_time" content="2014-04-12T19:46:18.000Z">
<meta property="article:modified_time" content="2021-12-26T05:24:55.181Z">
<meta property="article:author" content="Shuang Li">
<meta property="article:tag" content="MCM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.cfdtlee.com/2014/04/13/MCM-mathematics_modeling/mm_cumcm_result.png">
  
    <link rel="alternate" href="/atom.xml" title="cfdtlee" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">cfdtlee</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">We do what we have to do, so we can do what we want to do</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.cfdtlee.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-MCM-mathematics_modeling" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2014/04/13/MCM-mathematics_modeling/" class="article-date">
  <time class="dt-published" datetime="2014-04-12T19:46:18.000Z" itemprop="datePublished">2014-04-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Mathematics/">Mathematics</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Mathematics_Modeling
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>此文总结了本人参加数学建模（国赛、美赛）的经历、经验，并提供了准备数学建模的一些建议。</p>
<span id="more"></span>

<h2 id="关于我"><a href="#关于我" class="headerlink" title="关于我"></a>关于我</h2><ul>
<li>我（软院）负责编程，两个数学系的队友（伏臻，杜景南）负责建模和论文</li>
<li>校赛一等奖，校队笔试没过，但因为有ACM校赛的奖，霸面通过了（强烈建议大家参加ACM校赛，国/美赛都很缺编程队员，集训前数模群里好多喊着找编程队友的，程序猿第一次成为抢手货，而衡量你编程能力的指标又很少，ACM校赛无疑是最直接的，而ACM校赛又是很容易拿到二奖或以上的，so~）</li>
<li>国赛国家二等奖，带队老师是周水生和韩邦合</li>
<li>美赛ICM一等奖，带队老师是周水生</li>
<li>我的编程能力得益于在软院科协（SSSTA）的经历，有c语言培训以及应用开发和web开发的经历，与ssstaer的接触也开阔了视野，这些在我数模的生涯中起到一定的帮助，许多数模中的想法和创意都与这些经历有关（所以找编程队友推荐找科协的，just kidding;D）。另外数模确实让我提升了很多，尤其是三次比赛之前的集训。我觉得只要坚持下来，按照对的路去走，就能慢慢接近成功。</li>
</ul>
<h2 id="关于数模"><a href="#关于数模" class="headerlink" title="关于数模"></a>关于数模</h2><ul>
<li><a target="_blank" rel="noopener" href="http://www.mcm.edu.cn/">国赛官网</a>，下图显示了2013年国赛的结果</li>
</ul>
<p><img src="/2014/04/13/MCM-mathematics_modeling/mm_cumcm_result.png" alt="2013国赛结果"></p>
<ul>
<li><p><a target="_blank" rel="noopener" href="http://www.comap.com/">美赛官网</a>，下图显示了2013年美赛的结果。不得不提一下，Outstanding Winner是美赛最高的荣誉，只有全球参赛队中非常优秀的队伍才能获得这个奖，这个奖以往都是宁缺勿滥的，2013年我们学校第一次有队伍获得了这样的殊荣，他们队的一位大神是<a target="_blank" rel="noopener" href="http://www.renren.com/294662267/profile?ref=opensearch_normal">朱宇轲（轲霸）</a>，我们队和他们队都是周水生老师带的（沾一下大神的光啊），另外轲霸也是软院科协的哦（软院科协出人才啊啊啊）；Finalist是提名Outstanding的意思；M奖被称作美一，H奖被称作美二，SP成功参赛奖，美赛委员会还是挺人道的，你缴了那么多钱，非得给你个奖，除非论文真的乱写那就是失败的参赛者了。<br><img src="/2014/04/13/MCM-mathematics_modeling/mm_mcm_result.png" alt="2013美赛MCM结果"><img src="/2014/04/13/MCM-mathematics_modeling/mm_icm_result" alt="2013美赛ICM结果"></p>
</li>
<li><p>国赛和美赛的对比</p>
</li>
</ul>
<p>|     |  时间    |时长    | 题目类型 |   模型          |  数据     | 论文写作|地点|<br>| –  |   —   |       | ——- |—-             |          |   |<br>| 国赛 | 9月份|三天三夜 | 比较固定 |经常是一个模型用到底|提供|中文|新校区F楼|<br>| 美赛 | 寒假|四天四夜|灵活多样，发散|一个题可能会用到很多模型|不提供|英文|老校区|</p>
<ul>
<li>美赛的题真的是五花八门，曾经出过“器官移植问题”，“棒球棒设计问题”，“全球医保的评价模型”，“U形滑雪管道设计”等等，同样的美赛对内容的安排上也没有什么限制，总之它提供参赛者很大的发挥的余地。</li>
<li>学校很重视数模，尤其美赛，但是对参赛队员的福利是逐年变差，2014年之后政策调整为：国一、美一或以上、国二必须获得美二或以上才能保内(其实这样的政策有不太科学的地方，国二明明比美一比例还小，难度还大，咋就不能保研了，被歧视了)；国赛不再有成绩的加成（加成最早为“扣掉的分数加回60%”，后来改成30%，现在是一分不加）；评奖学金时的对M2模块的加分并没有改变，而且力度还是很大（校一二三＋321，国奖＋10，省＋5，国际＋10，可能有偏差，具体见学生手册），这就给了学霸一个平均分破百的机会，给了学渣一个拿奖学金的机会。</li>
</ul>
<h2 id="我的数模历程"><a href="#我的数模历程" class="headerlink" title="我的数模历程"></a>我的数模历程</h2><h3 id="校赛前"><a href="#校赛前" class="headerlink" title="校赛前"></a>校赛前</h3><p>&emsp;&emsp;大二下开学的几周后，我组好了队，在校赛前的时间里我把概率论，数学模型两本书看了一遍，和队友找了两个练习题，完整地按照数模要求做了一边（包括论文）。</p>
<h3 id="校赛"><a href="#校赛" class="headerlink" title="校赛"></a>校赛</h3><p>&emsp;&emsp;每年5.1三天假期都是用来安排数模校赛的，学院一般在比赛前的一周才会通知，但是真正想拿奖的在学期开始的时候就开始准备了。软院对竞赛很重视，福利很好（提供实验室、学生教练、最后一天的夜宵、打印机）所以建议在软院报名（当然需要队伍里有软院的童鞋）。</p>
<h3 id="国赛"><a href="#国赛" class="headerlink" title="国赛"></a>国赛</h3><p>&emsp;&emsp;九月份正式比赛，三天三夜，暑假两个阶段，第一阶段老师带着把主要的模型过一遍，第一阶段中期就开始找带队老师了，一般老师会安排面试，我们那时候面试周老师韩老师的时候因为我之前做过一些项目引起了他们的兴趣，加上队友都拿过奖学金，所以就被录了；第二阶段带队老师给题，按国赛的标准来做，周期取决于带队老师，我们开始时6天一题，后期4天一题（也有地队伍3天一题。。。），做完带队老师组织答辩，我们最终总的练了六个题，全部代码和最终论文发在我的<a target="_blank" rel="noopener" href="https://github.com/cfdtlee?tab=repositories">Github</a>和<a target="_blank" rel="noopener" href="http://pan.baidu.com/s/1dD9rGNf">云盘</a>上了。</p>
<h3 id="美赛"><a href="#美赛" class="headerlink" title="美赛"></a>美赛</h3><p>&emsp;&emsp;寒假，年前或者年后，四天四夜，我们这届比赛在年后，所以集训分了两个阶段：年前、年后。第一阶段放假后的两周，打包（收拾行李）<strong>自己</strong>坐车去老校区宿舍住 ，做了两个往年题；第二阶段就是比赛前提前三天回学校，调整状态准备比赛。美赛阶段地集训主要是英语论文方面地准备，和一些高级地技术的准备，比如智能算法（神经网络，遗传算法），网络爬虫（美赛不提供数据，需要自己去查，简单的网页抓去和正则表达式能节省很多时间），美赛我们练的题和最后比赛地题的<a target="_blank" rel="noopener" href="https://github.com/cfdtlee/MCM">链接</a>。</p>
<h2 id="如何准备"><a href="#如何准备" class="headerlink" title="如何准备"></a>如何准备</h2><p>&emsp;&emsp;因为国/美赛都有老师指导，这里主要讲一下校赛前的准备。</p>
<p>&emsp;&emsp;校赛两个选择，一般都是一个数据分析（预测）和一个图论题。所以赛前需要熟悉：预测算法（灰色预测、回归预测），图论算法（最短路等），层次分析法，智能算法（遗传算法、模拟退火）。这些算法都可以在<a target="_blank" rel="noopener" href="http://pan.baidu.com/s/1kTsQ2eb">《MATLAB数学建模算法及实例分析》(下载)</a>中找到。除了模型和算法之外论文也很重要，<a target="_blank" rel="noopener" href="http://www.amazon.cn/%E6%AD%A3%E7%A1%AE%E5%86%99%E4%BD%9C%E7%BE%8E%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E7%AB%9E%E8%B5%9B%E8%AE%BA%E6%96%87-%E8%B4%9D%E6%9C%97%E6%A0%BC/dp/B00B5QFVIY/ref=sr_1_16?ie=UTF8&qid=1397288378&sr=8-16&keywords=%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1">《正确写作美国大学生数学建模竞赛论文》</a>中就写到：</p>
<blockquote>
<p>好的论文表达即使模型一般也能取得好的结果，但是，好的模型遇上拙劣的表达，很难被阅卷老师发现，也就不容易拿奖。</p>
</blockquote>
<p>这块建议读几篇优秀的论文，模仿他们的格式和结构去写，也可以看看我们之前写过的<a target="_blank" rel="noopener" href="http://pan.baidu.com/s/1dD9rGNf">论文</a>，集训答辩的时候老师点评说：</p>
<blockquote>
<p>你们的论文像是出版社印刷出来的一样。</p>
</blockquote>
<p>当然这是我队友伏臻的功劳（他有轻微强迫症，嘘）。最后再用一个例子强调一下论文的重要性：我们校赛选的是一个图论题，结果不太容易算出来，有个别组到最后算不出来直接问来了结果然后把论文编完了，最后拿了校一等奖。因为论文是最后唯一递交的材料（虽然国/美赛要求提供所有源码，但我的代码自己再去看都看不懂了更何况阅卷老师，所以个人感觉提交源码只是个形式）。</p>
<h2 id="队伍构成"><a href="#队伍构成" class="headerlink" title="队伍构成"></a>队伍构成</h2><p>&emsp;&emsp;建模、编程、论文，按这三个方向去组队，分工明确，但一个人至少要能胜任两方面的任务（比如建模的队员能用matlab实现基础算法，写论文的队员懂得基本的模型，编程擅长排版等等）这样子比赛的时候配合得更好，而且任何一个角色不会压力太大。我的两个队友都是数学系的，他们模型方面都很熟悉，一个负责论文，一个负责建模+一些简单的数据处理，我专心敲代码。这样的组合挺好，另外如果两个软院+一个数学系的组合也是不错的，因为碰到一些图论题编程量还是比较大的。我们队伍从校赛一直做到国赛和美赛，配合得都挺好的。</p>
<h2 id="工具选择"><a href="#工具选择" class="headerlink" title="工具选择"></a>工具选择</h2><p>&emsp;&emsp;编程: matlab/python(numpy)，对于编程能力好的同学，建议使用python，因为Matlab有些繁琐，比如字符串数组的处理，个人感觉python更加灵活，而且使用范围更广（包括web开发、数据挖掘、机器学习）。</p>
<p>&emsp;&emsp;论文排版：能力强的队伍可以尝试使用Latex/Texmacs，但非必须，Tex虽然是排版界的首选并且完爆word，但是用Tex上手难，数模论文word能应付。</p>
<p>&emsp;&emsp;其他: Lingo,R,SPSS，这里推荐下R语言，统计方面非常流行的一门语言，广泛应用于数据挖掘等领域。</p>
<p>&emsp;&emsp;参考书:首推包含超全的matlab算法以及大量源码的<a target="_blank" rel="noopener" href="http://pan.baidu.com/s/1kTsQ2eb">《MATLAB数学建模算法及实例分析》(下载)</a>、<a target="_blank" rel="noopener" href="http://www.amazon.cn/%E6%99%AE%E9%80%9A%E9%AB%98%E7%AD%89%E6%95%99%E8%82%B2-%E5%9B%BD%E5%AE%B6%E7%BA%A7%E8%A7%84%E5%88%92%E6%95%99%E6%9D%90-%E6%95%B0%E5%AD%A6%E6%A8%A1%E5%9E%8B/dp/B004QTO7VE/ref=sr_1_2?ie=UTF8&qid=1397288378&sr=8-2&keywords=%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1">《数学模型》(Amazon)</a>、<a target="_blank" rel="noopener" href="http://pan.baidu.com/s/1mgJSz3a">《python数值计算》(下载)</a>、<a target="_blank" rel="noopener" href="http://pan.baidu.com/s/1pJ59hlp">《python tutorial》(下载)</a>。</p>
<p>&emsp;&emsp;另外这边几本用过的书，有想要的就在下面留言，先到先得，送完即止。<br><a target="_blank" rel="noopener" href="http://www.amazon.cn/%E7%BE%8E%E5%9B%BDMCM-ICM%E7%AB%9E%E8%B5%9B%E6%8C%87%E5%AF%BC%E4%B8%9B%E4%B9%A6-%E7%BE%8E%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E7%AB%9E%E8%B5%9B%E9%A2%98%E8%A7%A3%E6%9E%90%E4%B8%8E%E7%A0%94%E7%A9%B6/dp/B0094DVUJE/ref=sr_1_12?ie=UTF8&qid=1397288378&sr=8-12&keywords=%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1">《美国MCM/ICM竞赛指导丛书》</a>、<a target="_blank" rel="noopener" href="http://www.amazon.cn/%E6%AD%A3%E7%A1%AE%E5%86%99%E4%BD%9C%E7%BE%8E%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E7%AB%9E%E8%B5%9B%E8%AE%BA%E6%96%87-%E8%B4%9D%E6%9C%97%E6%A0%BC/dp/B00B5QFVIY/ref=sr_1_16?ie=UTF8&qid=1397288378&sr=8-16&keywords=%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1">《正确写作美国大学生数学建模竞赛论文》</a>、<a target="_blank" rel="noopener" href="http://www.amazon.cn/MATLAB%E5%9C%A8%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/dp/B004T7T5CO/ref=sr_1_4?ie=UTF8&qid=1397288378&sr=8-4&keywords=%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1">《MATLAB在数学建模中的应用》</a>、<a target="_blank" rel="noopener" href="http://www.amazon.cn/%E6%99%AE%E9%80%9A%E9%AB%98%E7%AD%89%E6%95%99%E8%82%B2-%E5%9B%BD%E5%AE%B6%E7%BA%A7%E8%A7%84%E5%88%92%E6%95%99%E6%9D%90-%E6%95%B0%E5%AD%A6%E6%A8%A1%E5%9E%8B/dp/B004QTO7VE/ref=sr_1_2?ie=UTF8&qid=1397288378&sr=8-2&keywords=%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1">《数学模型》</a>、<a target="_blank" rel="noopener" href="http://www.amazon.cn/%E5%9B%BE%E7%81%B5%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E4%B8%9B%E4%B9%A6-R%E8%AF%AD%E8%A8%80%E5%AE%9E%E6%88%98-%E5%8D%A1%E5%B7%B4%E7%A7%91%E5%BC%97/dp/B00ASOR6QY/ref=sr_1_1?ie=UTF8&qid=1397288966&sr=8-1&keywords=r">《R语言实战》</a></p>
<p>&emsp;&emsp;谢谢你能看完我冗长的流水账，最后附一张我们美赛的奖状，希望参加数模的你们都能够在这个过程中成长，并且拿到大奖！</p>
<p><img src="/2014/04/13/MCM-mathematics_modeling/mm_Meritorious.png" alt="Meritorious_Winner"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.cfdtlee.com/2014/04/13/MCM-mathematics_modeling/" data-id="ckxmtt9bm00235mvm20tq8avw" data-title="Mathematics_Modeling" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MCM/" rel="tag">MCM</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/04/29/share-your-biscuit/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Share your Biscuit(via Evernote)
        
      </div>
    </a>
  
  
    <a href="/2014/03/01/Coding-github_profile/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">关于github两个小疑问</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/NET/">.NET</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Career/">Career</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Vision/">Computer Vision</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Coursera/">Coursera</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Entrepreneurship/">Entrepreneurship</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Functional-Programming/">Functional Programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hack/">Hack</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JEE/">JEE</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/">Machine Learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/">Mathematics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OO-Desing/">OO-Desing</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Other/">Other</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Project/">Project</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading-Summary/">Reading Summary</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Ruby-on-Rails/">Ruby-on-Rails</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Travel/">Travel</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/University/">University</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Unix/">Unix</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Dev/">Web_Dev</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/job-hunting/">job-hunting</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%91%A9%E8%8B%B1%E6%95%99%E8%82%B2/">摩英教育</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%99%BA%E5%8A%9B/">智力</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/App/" rel="tag">App</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Captcha/" rel="tag">Captcha</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Coursera/" rel="tag">Coursera</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design/" rel="tag">Design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/" rel="tag">English</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English-EOE/" rel="tag">English EOE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GRE/" rel="tag">GRE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/" rel="tag">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Image-Processing/" rel="tag">Image Processing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Interpreter/" rel="tag">Interpreter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JEE/" rel="tag">JEE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LISP/" rel="tag">LISP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Logic/" rel="tag">Logic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MCM/" rel="tag">MCM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-Learning/" rel="tag">Machine Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Network/" rel="tag">Network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OO-Design/" rel="tag">OO-Design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/" rel="tag">OpenCV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programming/" rel="tag">Programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programming-Language/" rel="tag">Programming Language</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Project/" rel="tag">Project</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Public-Speaking/" rel="tag">Public Speaking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Public-Speech-%E6%91%A9%E8%8B%B1/" rel="tag">Public-Speech 摩英</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reading/" rel="tag">Reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/University/" rel="tag">University</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unix/" rel="tag">Unix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Video/" rel="tag">Video</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vocabulary/" rel="tag">Vocabulary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/entrepreneurship/" rel="tag">entrepreneurship</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ffmpeg/" rel="tag">ffmpeg</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/health/" rel="tag">health</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/inspiration/" rel="tag">inspiration</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/insurance/" rel="tag">insurance</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/internship/" rel="tag">internship</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/job-hunting/" rel="tag">job-hunting</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/" rel="tag">life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/phonetic/" rel="tag">phonetic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/retrospect/" rel="tag">retrospect</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ruby/" rel="tag">ruby</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/target/" rel="tag">target</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/virtualenv/" rel="tag">virtualenv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vocabulary/" rel="tag">vocabulary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%B1%E5%BF%97/" rel="tag">励志</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E6%A0%BC%E8%89%B2%E5%BD%A9/" rel="tag">性格色彩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%91%A9%E8%8B%B1/" rel="tag">摩英</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%B9%E5%8F%98/" rel="tag">改变</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AC%A7%E6%B4%B2%E5%8F%B2/" rel="tag">欧洲史</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag">游记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E9%A1%B5%E7%88%AC%E8%99%AB/" rel="tag">网页爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A3%85%E7%AE%B1%E9%97%AE%E9%A2%98/" rel="tag">装箱问题</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="/tags/App/" style="font-size: 10px;">App</a> <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/C/" style="font-size: 10px;">C#</a> <a href="/tags/Captcha/" style="font-size: 13.33px;">Captcha</a> <a href="/tags/Coursera/" style="font-size: 11.67px;">Coursera</a> <a href="/tags/Design/" style="font-size: 11.67px;">Design</a> <a href="/tags/English/" style="font-size: 16.67px;">English</a> <a href="/tags/English-EOE/" style="font-size: 10px;">English EOE</a> <a href="/tags/GRE/" style="font-size: 13.33px;">GRE</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Image-Processing/" style="font-size: 10px;">Image Processing</a> <a href="/tags/Interpreter/" style="font-size: 10px;">Interpreter</a> <a href="/tags/JEE/" style="font-size: 11.67px;">JEE</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/LISP/" style="font-size: 11.67px;">LISP</a> <a href="/tags/Logic/" style="font-size: 10px;">Logic</a> <a href="/tags/MCM/" style="font-size: 20px;">MCM</a> <a href="/tags/Machine-Learning/" style="font-size: 15px;">Machine Learning</a> <a href="/tags/Network/" style="font-size: 10px;">Network</a> <a href="/tags/OO-Design/" style="font-size: 10px;">OO-Design</a> <a href="/tags/OpenCV/" style="font-size: 10px;">OpenCV</a> <a href="/tags/Programming/" style="font-size: 10px;">Programming</a> <a href="/tags/Programming-Language/" style="font-size: 13.33px;">Programming Language</a> <a href="/tags/Project/" style="font-size: 10px;">Project</a> <a href="/tags/Public-Speaking/" style="font-size: 10px;">Public Speaking</a> <a href="/tags/Public-Speech-%E6%91%A9%E8%8B%B1/" style="font-size: 10px;">Public-Speech 摩英</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Reading/" style="font-size: 10px;">Reading</a> <a href="/tags/University/" style="font-size: 10px;">University</a> <a href="/tags/Unix/" style="font-size: 10px;">Unix</a> <a href="/tags/Video/" style="font-size: 10px;">Video</a> <a href="/tags/Vocabulary/" style="font-size: 10px;">Vocabulary</a> <a href="/tags/Web/" style="font-size: 15px;">Web</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/entrepreneurship/" style="font-size: 10px;">entrepreneurship</a> <a href="/tags/ffmpeg/" style="font-size: 10px;">ffmpeg</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/health/" style="font-size: 10px;">health</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/inspiration/" style="font-size: 10px;">inspiration</a> <a href="/tags/insurance/" style="font-size: 10px;">insurance</a> <a href="/tags/internship/" style="font-size: 10px;">internship</a> <a href="/tags/job-hunting/" style="font-size: 18.33px;">job-hunting</a> <a href="/tags/life/" style="font-size: 11.67px;">life</a> <a href="/tags/phonetic/" style="font-size: 10px;">phonetic</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/retrospect/" style="font-size: 10px;">retrospect</a> <a href="/tags/ruby/" style="font-size: 10px;">ruby</a> <a href="/tags/target/" style="font-size: 10px;">target</a> <a href="/tags/virtualenv/" style="font-size: 10px;">virtualenv</a> <a href="/tags/vocabulary/" style="font-size: 10px;">vocabulary</a> <a href="/tags/%E5%8A%B1%E5%BF%97/" style="font-size: 11.67px;">励志</a> <a href="/tags/%E6%80%A7%E6%A0%BC%E8%89%B2%E5%BD%A9/" style="font-size: 10px;">性格色彩</a> <a href="/tags/%E6%91%A9%E8%8B%B1/" style="font-size: 15px;">摩英</a> <a href="/tags/%E6%94%B9%E5%8F%98/" style="font-size: 10px;">改变</a> <a href="/tags/%E6%AC%A7%E6%B4%B2%E5%8F%B2/" style="font-size: 10px;">欧洲史</a> <a href="/tags/%E6%B8%B8%E8%AE%B0/" style="font-size: 10px;">游记</a> <a href="/tags/%E7%BD%91%E9%A1%B5%E7%88%AC%E8%99%AB/" style="font-size: 10px;">网页爬虫</a> <a href="/tags/%E8%A3%85%E7%AE%B1%E9%97%AE%E9%A2%98/" style="font-size: 10px;">装箱问题</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">February 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">January 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/09/">September 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">August 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">July 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06/">June 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">January 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">December 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/11/">November 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">September 2012</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/04/28/job-hunting-how-to-do-project/">【找工求职】5/n 北美cs找工作怎么充实项目经历</a>
          </li>
        
          <li>
            <a href="/2018/04/08/job-hunting-crush-coding-interview/">【找工求职】4/n 面试时如何表现 Crush Coding Interview</a>
          </li>
        
          <li>
            <a href="/2018/04/01/job-hunting-how-to-write-resume/">【找工求职】3/n 如何提升简历的逼格</a>
          </li>
        
          <li>
            <a href="/2018/03/25/job-hunting-how-to-act-like-a-cser/">【找工求职】2/n 如何正确地装逼（如何提升CS素养）</a>
          </li>
        
          <li>
            <a href="/2018/03/12/job-hunting-how-to-do-leetcode/">【找工求职】1/n 如何开始刷题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Shuang Li<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>