<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>【阅读系列】跟乐嘉学习性格色彩 | cfdtlee</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="description" content="本文对《跟乐嘉学习性格色彩》做了摘记, 并结合生活进行了分析. ">
  
  
    <link rel="alternate" href="/atom.xml" title="cfdtlee" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox-1.3.4.css">

  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">cfdtlee</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">We do what we have to do, so we can do what we want to do</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Reading-性格色彩" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2015/03/17/Reading-%E6%80%A7%E6%A0%BC%E8%89%B2%E5%BD%A9/" class="article-date">
  <time class="dt-published" datetime="2015-03-16T22:56:28.000Z" itemprop="datePublished">2015-03-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Reading-Summary/">Reading Summary</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      【阅读系列】跟乐嘉学习性格色彩
    </h1>
  

      </header>
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>本文对《跟乐嘉学习性格色彩》做了摘记, 并结合生活进行了分析. </p>
<span id="more"></span>
<h2 id="优势与过当"><a href="#优势与过当" class="headerlink" title="优势与过当"></a>优势与过当</h2><h3 id="红色"><a href="#红色" class="headerlink" title="红色"></a>红色</h3><table>
<thead>
<tr>
<th>优势</th>
<th>过当</th>
</tr>
</thead>
<tbody><tr>
<td>阳光般乐观的心态</td>
<td>聒噪咋呼, 惹人厌烦, 爱出风头</td>
</tr>
<tr>
<td>开朗热情, 朋友遍天下</td>
<td>口无遮拦, 缺少分寸</td>
</tr>
<tr>
<td>以喜悦拥抱每一件事</td>
<td>情绪波动</td>
</tr>
<tr>
<td>乐于助人, 不记仇</td>
<td>随意性强, 变化无常</td>
</tr>
<tr>
<td>善于表达, 调动气氛</td>
<td></td>
</tr>
</tbody></table>
<h3 id="蓝色"><a href="#蓝色" class="headerlink" title="蓝色"></a>蓝色</h3><table>
<thead>
<tr>
<th>优势</th>
<th>过当</th>
</tr>
</thead>
<tbody><tr>
<td>思想深邃, 独立思考</td>
<td>消极悲观, 迂腐封闭</td>
</tr>
<tr>
<td>完美主义者</td>
<td>严肃, 让人压抑, 距离感</td>
</tr>
<tr>
<td>情感细腻, 体贴入微</td>
<td>敏感多疑, 脆弱自怜</td>
</tr>
<tr>
<td>成熟稳重</td>
<td>优柔寡断</td>
</tr>
<tr>
<td>一诺千金, 忠诚情谊</td>
<td>心机沉重, 相处困难</td>
</tr>
<tr>
<td>讲究精确, 迷恋细节</td>
<td>要求苛刻, 压抑紧张</td>
</tr>
</tbody></table>
<h3 id="黄色"><a href="#黄色" class="headerlink" title="黄色"></a>黄色</h3><table>
<thead>
<tr>
<th>优势</th>
<th>过当</th>
</tr>
</thead>
<tbody><tr>
<td>目标导向, 永无止境</td>
<td>自以为是, 死不认错</td>
</tr>
<tr>
<td>求胜欲望, 好斗</td>
<td>强硬严厉, 喜欢批判</td>
</tr>
<tr>
<td>坚定自信, 抗压力强</td>
<td>控制欲望, 操纵心强</td>
</tr>
<tr>
<td></td>
<td>富攻击性, 心存报复</td>
</tr>
</tbody></table>
<h3 id="绿色"><a href="#绿色" class="headerlink" title="绿色"></a>绿色</h3><table>
<thead>
<tr>
<th>优势</th>
<th>过当</th>
</tr>
</thead>
<tbody><tr>
<td>中庸之道, 稳定抵掉</td>
<td>懦弱无刚, 胆小怕事</td>
</tr>
<tr>
<td>乐天知命, 与世无争</td>
<td>该出手时不出手</td>
</tr>
<tr>
<td>镇定自若, 处事不惊</td>
<td>害怕冲突, 缺少主见</td>
</tr>
<tr>
<td>天性宽容, 耐心柔和</td>
<td>自信匮乏, 没有主见</td>
</tr>
<tr>
<td>先人后己, 欲取先予</td>
<td>不思进取, 拒绝改变</td>
</tr>
</tbody></table>
<h2 id="爱情观"><a href="#爱情观" class="headerlink" title="爱情观"></a>爱情观</h2><ul>
<li>红色是 “从心到口的直线” , 而蓝色是 “由心到口的圆周线” . </li>
<li>蓝色觉得 “说” 太容易做到了, 远不足以表达内心强烈的情感, 而实际行动的证明才是有意义的. </li>
<li>对红色来说, 说 “我爱你” 太容易了. </li>
<li>蓝色, 对爱是不吝啬付出的, 但蓝色需要回报的, 也就是说蓝色在内心期待他们的爱和付出能够得到同等的回报和平衡. </li>
</ul>
<h2 id="真正的情圣"><a href="#真正的情圣" class="headerlink" title="真正的情圣"></a>真正的情圣</h2><ul>
<li> “送你18朵玫瑰, 仔细数数只有17朵, 还有一朵就是你” </li>
<li> “号称这个礼物里装的是这辈子最爱的女人, 结果打开一看, 是个化妆镜” </li>
<li>如果你真的能做到不以道德层面来衡量性格的优缺善恶, 你才能避免给红色的情感丰富扣上一顶 “道德败坏” 的帽子. 事实上, 从胡适到胡兰成, 从 “半为苍生半美人” 文怀沙到被冰心誉为 “最像一朵花的男人” 梁实秋; 从浪漫诗人郭沫若到天才诗人徐志摩, 以上情种、情痴、情圣, 均以 “感人心者, 莫先乎情” 为创作要旨. 从郁达夫到徐志摩的身上, 我们都可以感受到红色在情感上的丰富性,  “浪漫多情” 大多都是指红色. 正因此, 胡适发出了 “醉过方知酒浓, 爱过方知情重” 的感慨. 这与郁达夫的 “曾因酒醉鞭名马, 生怕情多累美人” 简直是一个模子里刻出的. </li>
</ul>
<h2 id="恋爱中的绝情人"><a href="#恋爱中的绝情人" class="headerlink" title="恋爱中的绝情人"></a>恋爱中的绝情人</h2><p>黄色活在当下和未来, 他们不活在过去; 黄色活在现实而非虚幻. 所以黄色的绝情源自于黄色认为没有实际意义的行为都是浪费时间. 黄色天生有种本领, 将情感和事实割裂. </p>
<h2 id="男人"><a href="#男人" class="headerlink" title="男人"></a>男人</h2><ul>
<li>和女人相比, 男人更需要安全感. 只是四种不同的性格色彩表现的形式不太一样. </li>
<li>红色: 他们渴望得到伴侣无时无刻的关注. 当伴侣忙于跟朋友交际时就会感到自己被冷落, 进而会产生怀疑</li>
<li>蓝色: 追求完美和心灵深处的默契. 不会直接去问伴侣的行踪, 而是默默观察和分析, 一旦发现蛛丝马迹也不会声张, 而是继续收集证据, 直到有大的把握才会出击. 一般到了他们开口提出自己的疑问时, 那么说明两个人的关系真的出了问题. </li>
<li>黄色: 掌握整个局面而不是细枝末节. 黄色的男人以大事为重, 如果是伴侣偶发的与异性的小暧昧, 他们会采取有力的措施制止, 解决后不会再反复思量给自己找麻烦. </li>
<li>绿色: 几乎不太去注意伴侣有这方面的倾向. 即使伴侣和异性接触较多, 绿色也很少吃醋, 他们直觉认为 “不会发生什么大事的” </li>
<li>蓝色老男人的魅力: 细心、稳重、耐心、不麻烦、腔调</li>
<li>对事业发展或上升期的男性来讲, 大女人细腻的关照如沐春风, 省掉很多闲心, 虽然男人并不期待被呵护, 但好歹需要被照顾. 这点上, 没有比大女人做得更好的了</li>
</ul>
<h2 id="女人"><a href="#女人" class="headerlink" title="女人"></a>女人</h2><ul>
<li>小鸟依人的女子多是绿色性格, 依赖、平稳、简单、宽容. 黄色不但希望能够掌握自己的命运, 同时希望能够控制他人的生活, 因此小鸟依人的绿色当然是黄色人的最爱. </li>
<li> “假小子” 多是黄色性格, 她们在心理上希望给别人精明强干的感觉, 她们希望和男人平起平坐. </li>
</ul>
<p>红色给我们激情和快乐, 蓝色给我们稳定和信任, 黄色给我们勇气和坚定, 绿色给我们轻松和自然. </p>
<p>与红色的顾客打交道, 你要倾听和支持他们的想法和梦想, 并赞美他们; 与蓝色的顾客打交道, 你要注意特别和全面彻底的完善准备; 与黄色的顾客打交道, 你要高效率和干练, 有能力胜任的感觉; 而与绿色的顾客打交道, 你要着重表现你的温暖和诚挚. </p>
<h2 id="避免开始的陷阱"><a href="#避免开始的陷阱" class="headerlink" title="避免开始的陷阱"></a>避免开始的陷阱</h2><ul>
<li>红色以快乐为导向, 当开始一个新里程面临巨大压力, 困难重重, 而且必须做一些枯燥琐碎的事物时, 红色心里就打起了退堂鼓. 而且, 因为红色太在意别人的看法和眼光, 也会因为别人的不赞成而内心忐忑, 止步不前. 草率开始, 有始无终. 所以红色应该向蓝色学习, 开始之前, 基于现实的条件作充分的评估才拟定计划, 对于计划的可能性作足够的验证, 要么不开始, 一旦开始, 就要坚持到底. </li>
<li>蓝色经过周密而严谨的逻辑推理之后才开始. 一旦开始, 停不下来. 建议不要等到百分百瞄准才射击. </li>
<li>黄色, 看到结果就开始, 对细节关注不够, 而且不太在意别人的感受. 应该向蓝色学习, 细节决定成败. </li>
<li>绿色, 能不开始就不开始, 没有欲望和动力, 拖拉. 绿色应该为了自己想要的东西, 拒绝犹豫拖延, 为自己勇敢地开始. </li>
</ul>
<h2 id="钻石法则"><a href="#钻石法则" class="headerlink" title="钻石法则"></a>钻石法则</h2><ul>
<li><p>对待红色: 不要吝啬于对他们的赞美, 支持他们的想法、目标、意见和梦想. 红色是 “爱交际的蝴蝶” , 他们钟爱强烈的表达、刺激和愉快的对话. 他们喜欢跟人打交道, 所以多给他们点时间来社交. </p>
</li>
<li><p>对待蓝色, 他们是严格遵守时间的, 所以对他们的时间要保持敏感; 他们在意细节, 所以把数据给他们. 他们打开内心是缓慢而审慎的, 所以别指望一下子就与他们成为朋友. 蓝色喜欢在智力方面得到称赞, 所以在适当的项目上肯定他们的贡献. </p>
</li>
<li><p>对待黄色, 他们注重效率, 所以别拖后腿. 直截了当, 并给他们概要的信息和选项, 以及成功的可能性. 承认他们的想法是有价值的, 肯定他们的力量和威信. 让黄色成为负责人. 在团队中让他们发言. </p>
</li>
<li><p>对待绿色, 保持温暖的关系, 支持他们的感受并对他们生活的各个方面都表现出兴趣. 绿色不想有任何麻烦, 对绿色不要强迫. </p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%80%A7%E6%A0%BC%E8%89%B2%E5%BD%A9/" rel="tag">性格色彩</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/03/26/ME-travel-xi'an/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          摩英·西安
        
      </div>
    </a>
  
  
    <a href="/2015/03/16/CAPTCHA-01/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          验证码识别 (01) 
        
      </div>
    </a>
  
</nav>

  
</article>


</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Shuang Li<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a><br>
      <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">陕ICP备2021014297号</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-1.4.3.min.js"></script>


  
<script src="/fancybox/jquery.fancybox-1.3.4.js"></script>




<script src="/js/script.js"></script>






<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    },
    svg: {
      fontCache: 'global'
    }
  };
</script>
</script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
</script>

  </div>
</body>
</html>