<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>【阅读系列】《失控》阅读笔记 | cfdtlee</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">【阅读系列】《失控》阅读笔记</h1><a id="logo" href="/.">cfdtlee</a><p class="description">We do what we have to do, so we can do what we want to do</p></div><div id="nav-menu"><a href="/"><i class="fa icon-home"> Home</i></a><a href="/archives/"><i class="fa icon-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">【阅读系列】《失控》阅读笔记</h1><div class="post-meta">Feb 19, 2015<span> | </span><span class="category"><a href="/categories/Reading-Summary/">Reading Summary</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2015/02/19/READING-out_of_control_summary_1/" href="/2015/02/19/READING-out_of_control_summary_1/#disqus_thread"></a><div class="post-content"><h2 id="作者"><a href="#作者" class="headerlink" title="作者"></a>作者</h2><p>&emsp;&emsp;凯文·凯利《连线》（Wired）杂志创始主编<br>并行计算、云计算、物联网、虚拟现实、敏捷开发、协作、双赢、共生、共同进化<br><a id="more"></a><br><img src="http://cfdtlee.u.qiniudn.com/sk.jpg" alt="out of control"></p>
<h2 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h2><p>&emsp;&emsp;实验室隔壁桌的张添买了好多书，我挑了那本最厚的那本想随便翻翻。但是随意地拿起这本书却不能轻易放下，这是一本对我观念上有所颠覆的书。这篇笔记将会引用很多原文的段落，因为原文实在是太精彩了。</p>
<h2 id="灵魂"><a href="#灵魂" class="headerlink" title="灵魂"></a>灵魂</h2><p>&emsp;&emsp;人类平均生命70岁，然而这只是肉体的保质期。灵魂可以延续，通过学说，文字，思想等等去延续。<br>&emsp;&emsp;试想人体所有细胞都在不断死去，同时新的细胞不断产生，平均7年，所有细胞都死过一次，然而人却还是原来的人。是什么在延续这个人？是思想。那么是否可以说思想就是我们的灵魂？<br>&emsp;&emsp;所以我相信灵魂的存在，不过存在的形式是以文字，思想等形式存在。<br>&emsp;&emsp;所以生命是永存的，只是载体在变化。人活着的时候，灵魂的载体就是人的肉身，人死后，它的载体可能是文字，可能是作品，甚至是计算机。</p>
<h3 id="孔孟之道，儒家经典"><a href="#孔孟之道，儒家经典" class="headerlink" title="孔孟之道，儒家经典"></a>孔孟之道，儒家经典</h3><p>&emsp;&emsp;对于《论语》，经常看到如是说：孔子去世后，其弟子及其再传弟子把孔子及其弟子的言行语录和思想记录下来，整理编成著名的儒家学派经典《论语》，那么我是否可以这样想：孔子的灵魂通过他的弟子的记录，最后以文字的形式保存在《论语》之中。</p>
<h3 id="美国队长"><a href="#美国队长" class="headerlink" title="美国队长"></a>美国队长</h3><p>&emsp;&emsp;美队2中的大坏蛋九头蛇虽然在第一部中被杀死，他的灵魂却存在计算机中，通过人工智能继续带领九头蛇军团，九头蛇军团的爪牙甚至潜伏进神盾局。</p>
<p>&emsp;&emsp;但是人如果一辈子没有什么想法，没有什么追求，没有什么留给世人，那么他的灵魂就失去载体，消失在茫茫宇宙之中。</p>
<h2 id="“机械”还是“生命”"><a href="#“机械”还是“生命”" class="headerlink" title="“机械”还是“生命”"></a>“机械”还是“生命”</h2><blockquote>
<p>“机械”与“生命”这两个词的含义在不断延展，直到某一天，所有结构复杂的东西都被看做是机器，而所有能够自维持的机器都被看做是有生命的。除了语义变化，还有两种趋势正在发生：（1）人造物表现得越来越像生命体；（2）生命变得越来越工程化。</p>
</blockquote>
<blockquote>
<p>回顾人类的思想史，我们逐步将各种间断从我们对自己作为人类角色的认知中排除。首先，哥白尼排除了地球和物理宇宙其他部分之间的间断。接着，达尔文排除了人类和有机世界其他部分之间的间断，最后，弗洛伊德派出了自我的理性世界和无意识地非理性世界之间的间断。但是正如历史学家和心理学家布鲁斯·马兹利士所指出的，我们依然面对着第四个间断，人类和机器之间的间断。我们正在跨越这四个间断。我们不必在生物或机械件选择了，因为区别不再有意义。确实，这个即将到来的世纪里最有意义的发现一定是对即将融为一体的技术和生命的赞美、探索与开发利用。</p>
</blockquote>
<p>百科中对“生命”的解释如下：</p>
<blockquote>
<p>生命，泛指一切具有稳定的物质和能量代谢现象，能回应刺激能进行繁殖的半开放物质系统</p>
</blockquote>
<p>&emsp;&emsp;汽车将汽油转换为动能不就是“具有稳定的物质和能量代谢现象”吗，计算机对于人类的指令有对应的反应，编程可以做到生成代码，那么机械一定程度上属于生命的定义。</p>
<p>对“机械”的解释如下：</p>
<blockquote>
<p>机械就是能帮人们降低工作难度或省力的工具装置</p>
</blockquote>
<p>&emsp;&emsp;警犬帮助警察搜捕，驴儿拉磨牛儿耕地，这不就是所谓的“能帮人们降低工作难度或省力的工具装置”吗，那么生命一定程度上也属于机械。</p>
<h2 id="进化及宇宙观"><a href="#进化及宇宙观" class="headerlink" title="进化及宇宙观"></a>进化及宇宙观</h2><blockquote>
<p>人类在创造复杂机械的进程中，一次又一次地回归自然去寻求指引。因此自然绝不仅仅是一个储量丰富的生物基因库，为我们保存一些尚未面世的救治未来疾患的药物。自然还是一个“文化基因库”，是一个创意工厂。在丛林中的每一个蚁丘中都隐藏着鲜活的、后工业时代的壮丽蓝图。那些飞鸟鸣虫，那些奇花异草，还有那些从这些生命中汲取了能量的原生态的人类文化，都值得我们去呵护——不为别的，就为那些它们所蕴含着的后现代隐喻。对于新生文明来说，摧毁一篇草原，毁掉的不仅仅是一个基因库，还毁掉了一座蕴含着各种启示、洞见和新生物文明模型的宝藏。</p>
</blockquote>
<p>&emsp;&emsp;初中学到过生物进化的历程：由简单到复杂，由低等到高等，由水生到陆生，我想加上一句：由地球到宇宙。<br>水生动物想爬到陆地上，于是造物者赋予了它四肢用来爬行，于是它进化成了两栖动物；<br>&emsp;&emsp;两栖动物觉得陆地上比较舒服，不想回去了，于是造物者赋予了它强大的肺用来呼吸，于是它进化成了爬行动物；<br>爬行动物体外受精、产卵太危险，于是造物者赋予了它体内受精、哺乳的能力，让它进化成了哺乳动物；<br>&emsp;&emsp;人类现在居住的地球现在环境恶化，于是人类发明了火箭，帮助人类寻找适宜居住的星球，在机械的辅助下，人类可能会进化成集合一系列机械的复杂有机体（那个时候机械和生命的界限不在分明）。  </p>
<p>&emsp;&emsp;Elon Musk, XSpace的创始人正在干着这样的事情：将人类送上火星。那么火箭之于人类就像四肢之于水生动物，翅膀之于鸟类。如果同意上面一条：“机械”和“生命”的界限将会消失，那么火箭将是人类进化的基础。<br><img src="http://cfdtlee.u.qiniudn.com/xspace.jpg" alt="XSpace"></p>
<h2 id="造物者"><a href="#造物者" class="headerlink" title="造物者"></a>造物者</h2><blockquote>
<p>技术圈支持着生物圈。巨大的鼓风机每天要把生物圈二号的空气循环好几次；重型水泵抽排雨水；造波机的马达不分昼夜地运行；各种机器问问作响。这个毫无掩饰的机器世界不是在生物圈二号外面，而是在他肌体内，就像是骨骼或软骨，是一个更大有机体的不可分割的部分。</p>
</blockquote>
<p>&emsp;&emsp;曾经在看黑客帝国的时候，第一次接触到“我们的世界有可能是一种高等生物制造出来的”这种想法，那时候还感到不可思议。（PS:据说黑客帝国的演员都要把《失控》读过一遍）。书中非常细致地描述了一群生态学家如何建造一个巨大的生物圈二号（为了研究群落的生成，以及为太空生活做准备）。整个过程就在模拟生物圈一号（地球）中的各种自然现象，包括食物链、共生关系，甚至是摧毁性的力量比如暴风、闪电。1991年9月26日，4男4女共8名科研人员首次进驻生物圈2号，1993年6月26日走出 ，停留共计21个月。既然人类可以制造这样的生物圈，我完全有理由相信生物圈一号也是被造物者制造出来的。<br><img src="http://cfdtlee.u.qiniudn.com/swq.jpg" alt="生物圈二号"></p>
</div><div class="tags"><a href="/tags/Reading/">Reading</a></div><div class="post-nav"><a class="pre" href="/2015/02/26/ME-do-it-right-now/">行动就在此时此刻</a><a class="next" href="/2015/02/14/ME-note-of-public-speech/">Peter公众演说课笔记</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://www.cfdtlee.com/2015/02/19/READING-out_of_control_summary_1/';
    this.page.identifier = '2015/02/19/READING-out_of_control_summary_1/';
    this.page.title = '【阅读系列】《失控》阅读笔记';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//cfdtlee.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//cfdtlee.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://cfdtlee.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://www.cfdtlee.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/NET/">.NET</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Career/">Career</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Vision/">Computer Vision</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Coursera/">Coursera</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Entrepreneurship/">Entrepreneurship</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Functional-Programming/">Functional Programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hack/">Hack</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JEE/">JEE</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/">Machine Learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/">Mathematics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OO-Desing/">OO-Desing</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Other/">Other</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Project/">Project</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading-Summary/">Reading Summary</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Ruby-on-Rails/">Ruby-on-Rails</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Travel/">Travel</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/University/">University</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Unix/">Unix</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Dev/">Web_Dev</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/job-hunting/">job-hunting</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/摩英教育/">摩英教育</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/智力/">智力</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/改变/" style="font-size: 15px;">改变</a> <a href="/tags/ruby/" style="font-size: 15px;">ruby</a> <a href="/tags/Captcha/" style="font-size: 15px;">Captcha</a> <a href="/tags/Image-Processing/" style="font-size: 15px;">Image Processing</a> <a href="/tags/internship/" style="font-size: 15px;">internship</a> <a href="/tags/Web/" style="font-size: 15px;">Web</a> <a href="/tags/Video/" style="font-size: 15px;">Video</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/ffmpeg/" style="font-size: 15px;">ffmpeg</a> <a href="/tags/C/" style="font-size: 15px;">C#</a> <a href="/tags/github/" style="font-size: 15px;">github</a> <a href="/tags/Javascript/" style="font-size: 15px;">Javascript</a> <a href="/tags/Public-Speaking/" style="font-size: 15px;">Public Speaking</a> <a href="/tags/Coursera/" style="font-size: 15px;">Coursera</a> <a href="/tags/English-EOE/" style="font-size: 15px;">English EOE</a> <a href="/tags/English/" style="font-size: 15px;">English</a> <a href="/tags/phonetic/" style="font-size: 15px;">phonetic</a> <a href="/tags/网页爬虫/" style="font-size: 15px;">网页爬虫</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/entrepreneurship/" style="font-size: 15px;">entrepreneurship</a> <a href="/tags/GRE/" style="font-size: 15px;">GRE</a> <a href="/tags/LISP/" style="font-size: 15px;">LISP</a> <a href="/tags/Interpreter/" style="font-size: 15px;">Interpreter</a> <a href="/tags/life/" style="font-size: 15px;">life</a> <a href="/tags/retrospect/" style="font-size: 15px;">retrospect</a> <a href="/tags/inspiration/" style="font-size: 15px;">inspiration</a> <a href="/tags/JEE/" style="font-size: 15px;">JEE</a> <a href="/tags/target/" style="font-size: 15px;">target</a> <a href="/tags/University/" style="font-size: 15px;">University</a> <a href="/tags/Machine-Learning/" style="font-size: 15px;">Machine Learning</a> <a href="/tags/Algorithm/" style="font-size: 15px;">Algorithm</a> <a href="/tags/MCM/" style="font-size: 15px;">MCM</a> <a href="/tags/装箱问题/" style="font-size: 15px;">装箱问题</a> <a href="/tags/insurance/" style="font-size: 15px;">insurance</a> <a href="/tags/health/" style="font-size: 15px;">health</a> <a href="/tags/Network/" style="font-size: 15px;">Network</a> <a href="/tags/摩英/" style="font-size: 15px;">摩英</a> <a href="/tags/励志/" style="font-size: 15px;">励志</a> <a href="/tags/Public-Speech-摩英/" style="font-size: 15px;">Public-Speech 摩英</a> <a href="/tags/游记/" style="font-size: 15px;">游记</a> <a href="/tags/Vocabulary/" style="font-size: 15px;">Vocabulary</a> <a href="/tags/OO-Design/" style="font-size: 15px;">OO-Design</a> <a href="/tags/virtualenv/" style="font-size: 15px;">virtualenv</a> <a href="/tags/Reading/" style="font-size: 15px;">Reading</a> <a href="/tags/性格色彩/" style="font-size: 15px;">性格色彩</a> <a href="/tags/Logic/" style="font-size: 15px;">Logic</a> <a href="/tags/Unix/" style="font-size: 15px;">Unix</a> <a href="/tags/欧洲史/" style="font-size: 15px;">欧洲史</a> <a href="/tags/iOS/" style="font-size: 15px;">iOS</a> <a href="/tags/Design/" style="font-size: 15px;">Design</a> <a href="/tags/Programming-Language/" style="font-size: 15px;">Programming Language</a> <a href="/tags/Github/" style="font-size: 15px;">Github</a> <a href="/tags/job-hunting/" style="font-size: 15px;">job-hunting</a> <a href="/tags/App/" style="font-size: 15px;">App</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/Programming/" style="font-size: 15px;">Programming</a> <a href="/tags/OpenCV/" style="font-size: 15px;">OpenCV</a> <a href="/tags/C/" style="font-size: 15px;">C</a> <a href="/tags/vocabulary/" style="font-size: 15px;">vocabulary</a> <a href="/tags/Project/" style="font-size: 15px;">Project</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/04/28/job-hunting-how-to-do-project/">【找工求职】5/n 北美cs找工作怎么充实项目经历</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/08/job-hunting-crush-coding-interview/">【找工求职】4/n 面试时如何表现 Crush Coding Interview</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/01/job-hunting-how-to-write-resume/">【找工求职】3/n 如何提升简历的逼格</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/25/job-hunting-how-to-act-like-a-cser/">【找工求职】2/n 如何正确地装逼（如何提升CS素养）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/12/job-hunting-how-to-do-leetcode/">【找工求职】1/n 如何开始刷题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/27/job-hunting-what-to-do-after-getting-AD/">【找工求职】0/n 拿到CS master offer之后该做什么</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/06/OO-Design-Parking_Lot/">OO Design-Parking Lot</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/10/Career-intern_@_facebook/">intern @ Facebook</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/02/Python-virtualenv/">Quick note on virtualenv</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/22/Ruby_learning_Ruby_on_Rails/">Learning Ruby</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//cfdtlee.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.github.com/cfdtlee/" title="Github" target="_blank">Github</a><ul></ul><a href="http://genosage.com/" title="Zhang Tian" target="_blank">Zhang Tian</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">cfdtlee.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>