<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Compare Objective-C syntax with Java syntax | cfdtlee</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="description" content="Hello World
Objective-C

1234#include &amp;lt;Foundation/Foundation.h&amp;gt;NSLog(@&amp;quot;Hello World&amp;quot;);NSLog(@&amp;quot;myInt = %li&amp;quot;, (long)myInt);NSLog(@&amp;quot;This is %@&amp;quot;, str);


Java

12345import java.io.*;import java.util.*;System.out.println(&amp;quot;Hello World&amp;quot;);System.out.println(&amp;quot;myInt = &amp;quot; + Integer.tostring(myInt));System.out.println(&amp;quot;This is &amp;quot; + str);">
  
  
    <link rel="alternate" href="/atom.xml" title="cfdtlee" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox-1.3.4.css">

  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">cfdtlee</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">We do what we have to do, so we can do what we want to do</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-iOS-Objective-C_and_Java" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2015/11/20/iOS-Objective-C_and_Java/" class="article-date">
  <time class="dt-published" datetime="2015-11-20T19:56:28.000Z" itemprop="datePublished">2015-11-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/iOS/">iOS</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Compare Objective-C syntax with Java syntax
    </h1>
  

      </header>
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World"></a>Hello World</h2><ul>
<li>Objective-C</li>
</ul>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@&quot;Hello World&quot;</span>);</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@&quot;myInt = %li&quot;</span>, (<span class="type">long</span>)myInt);</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@&quot;This is %@&quot;</span>, str);</span><br></pre></td></tr></table></figure>

<ul>
<li>Java</li>
</ul>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"><span class="keyword">System</span>.<span class="keyword">out</span>.println(&quot;Hello World&quot;);</span><br><span class="line"><span class="keyword">System</span>.<span class="keyword">out</span>.println(&quot;myInt = &quot; + <span class="type">Integer</span>.tostring(myInt));</span><br><span class="line"><span class="keyword">System</span>.<span class="keyword">out</span>.println(&quot;This is &quot; + str);</span><br></pre></td></tr></table></figure>
<span id="more"></span>

<h2 id="Class"><a href="#Class" class="headerlink" title="Class"></a>Class</h2><p>Objective-C</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@interface</span> <span class="attribute">Fraction </span>: NSObject</span><br><span class="line"><span class="variable">@property</span> int denominator, numerator;</span><br><span class="line"><span class="selector-tag">-</span>(void) <span class="selector-tag">print</span>;</span><br><span class="line"><span class="selector-tag">-</span>(int) <span class="selector-tag">numerator</span>;</span><br><span class="line"><span class="selector-tag">-</span>(double) <span class="selector-tag">convertToNum</span>;</span><br><span class="line"><span class="selector-tag">-</span>(void) <span class="selector-tag">setTo</span>: (int) <span class="selector-tag">n</span> <span class="selector-tag">over</span>: (int) <span class="selector-tag">d</span>;</span><br><span class="line">@<span class="selector-tag">end</span></span><br></pre></td></tr></table></figure>

<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="string">&quot;Fraction.h&quot;</span></span></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Fraction</span></span></span><br><span class="line"><span class="keyword">@synthesize</span> numerator, denominator;</span><br><span class="line">-(<span class="type">void</span>) print &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;%i/%i&quot;</span>, numerator, denominator);</span><br><span class="line">&#125;</span><br><span class="line">-(<span class="type">double</span>) convertToNum &#123;</span><br><span class="line">    <span class="keyword">if</span> (denominator == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> NAN;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> (<span class="type">double</span>) numerator/denominator;</span><br><span class="line">&#125;</span><br><span class="line">-(<span class="type">void</span>) setTo:(<span class="type">int</span>)n over:(<span class="type">int</span>)d &#123;</span><br><span class="line">    numerator = n;</span><br><span class="line">    denominator = d;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Fraction *myFraction = <span class="comment">[<span class="comment">[Fraction alloc]</span> init]</span>;</span><br><span class="line"><span class="comment">[myFraction setTo:2 over:3]</span>;</span><br><span class="line"><span class="comment">[myFraction print]</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>Java</li>
</ul>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title">Fraction</span> &#123;</span><br><span class="line">    <span class="built_in">int</span> numerator, denominator;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">print</span>()</span> &#123;</span><br><span class="line">        System.<span class="keyword">out</span>.println(Integer.tostring(numerator) + <span class="string">&quot;/&quot;</span> + Integer.tostring(denominator));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setTo</span>(<span class="params"><span class="built_in">int</span> n, <span class="built_in">int</span> d</span>)</span> &#123;</span><br><span class="line">        numerator = n;</span><br><span class="line">        denominator = d;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Fraction</span> myFraction = new <span class="built_in">Fraction</span>();</span><br><span class="line">myFraction.setTo(<span class="number">2</span>, <span class="number">3</span>);</span><br><span class="line">myFraction.<span class="built_in">print</span>();</span><br></pre></td></tr></table></figure>

<h2 id="Functions"><a href="#Functions" class="headerlink" title="Functions"></a>Functions</h2><ul>
<li>Objective-C</li>
</ul>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">-(<span class="keyword">double</span>) convertToNum: (<span class="built_in">Fraction</span> *) f</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (f.denominator <span class="comment">!= 0) &#123;</span></span><br><span class="line">		<span class="keyword">return</span> (<span class="keyword">double</span>) f.numerator/f.denominator;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="keyword">return</span> NAN;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>Java</li>
</ul>
<figure class="highlight wren"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">double</span> <span class="title function_">convertToNum</span>(<span class="params">Fraction</span> <span class="params">f</span>) &#123;</span><br><span class="line">	<span class="keyword">if</span> (<span class="variable">f</span>.<span class="property">denominator</span> <span class="operator">!=</span> <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> </span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Collections"><a href="#Collections" class="headerlink" title="Collections"></a>Collections</h2><h3 id="Array"><a href="#Array" class="headerlink" title="Array"></a>Array</h3><ul>
<li>Objective-C</li>
</ul>
<figure class="highlight nim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">NSArray</span> *monthNames = [<span class="type">NSArray</span> arrayWithObjects: @<span class="string">&quot;January&quot;</span>, @<span class="string">&quot;February&quot;</span>, @<span class="string">&quot;March&quot;</span>, @<span class="string">&quot;April&quot;</span>, @<span class="string">&quot;May&quot;</span>, @<span class="string">&quot;June&quot;</span>, @<span class="string">&quot;July&quot;</span>, @<span class="string">&quot;August&quot;</span>, @<span class="string">&quot;September&quot;</span>, @<span class="string">&quot;October&quot;</span>, @<span class="string">&quot;November&quot;</span>, @<span class="string">&quot;December&quot;</span>, <span class="keyword">nil</span>]; </span><br><span class="line">// <span class="type">To</span> mark the <span class="keyword">end</span> <span class="keyword">of</span> the list, <span class="keyword">nil</span> must be specified <span class="keyword">as</span> the last value <span class="keyword">in</span> the list; it <span class="keyword">is</span> <span class="keyword">not</span> actually stored inside the <span class="type">array</span>.</span><br><span class="line">// a easy way to <span class="type">set</span> up <span class="type">array</span>: @[@<span class="string">&quot;January&quot;</span>, @<span class="string">&quot;February&quot;</span>, @<span class="string">&quot;March&quot;</span>, @<span class="string">&quot;April&quot;</span>, @<span class="string">&quot;May&quot;</span>, @<span class="string">&quot;June&quot;</span>, @<span class="string">&quot;July&quot;</span>, @<span class="string">&quot;August&quot;</span>, @<span class="string">&quot;September&quot;</span>, @<span class="string">&quot;October&quot;</span>, @<span class="string">&quot;November&quot;</span>, @<span class="string">&quot;December&quot;</span>], don&#x27;t need <span class="keyword">nil</span>.</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">12</span>; ++i) &#123;</span><br><span class="line">	<span class="type">NSLog</span>(@<span class="string">&quot; %2i  %@&quot;</span>, i+<span class="number">1</span>, [monthNames objectAtIndex:i]); </span><br><span class="line">	// <span class="type">array</span>[index] <span class="keyword">is</span> allowed, <span class="keyword">as</span> well <span class="keyword">as</span> <span class="type">array</span>[index] = <span class="keyword">object</span></span><br><span class="line">&#125;</span><br><span class="line">// another shorter <span class="keyword">for</span> loop</span><br><span class="line"><span class="keyword">for</span> (<span class="type">NSString</span>* currentString <span class="keyword">in</span> monthNames)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">NSLog</span>(currentString);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>Java</li>
</ul>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String[] toppings = &#123;&quot;January&quot;, &quot;February&quot;, &quot;March&quot;, &quot;April&quot;, &quot;May&quot;, &quot;June&quot;, &quot;July&quot;, &quot;August&quot;, &quot;September&quot;, &quot;October&quot;, &quot;November&quot;, &quot;December&quot;&#125;; </span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">12</span>; i++) &#123;</span><br><span class="line">	<span class="keyword">System</span>.<span class="keyword">out</span>.prinln(<span class="type">Integer</span>.tostring(i) + monthNames[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>Objective-C</li>
</ul>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSMutableArray</span> *numbers = [<span class="built_in">NSMutableArray</span> array];</span><br><span class="line"><span class="comment">// mutableArray</span></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; ++i )</span><br><span class="line">    numbers[i] = @(i); <span class="comment">// [numbers addObject: @(i)]; append</span></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; ++i )</span><br><span class="line">	<span class="built_in">NSLog</span> (<span class="string">@&quot;%@&quot;</span>, numbers[i]);</span><br><span class="line"><span class="comment">// fast enumeration, %@ can used at array</span></span><br><span class="line"><span class="built_in">NSLog</span> (<span class="string">@&quot;%@&quot;</span>, numbers);</span><br></pre></td></tr></table></figure>

<ul>
<li>Java</li>
</ul>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">int[] numbers<span class="comment">;</span></span><br><span class="line">for (int i <span class="operator">=</span> <span class="number">0</span><span class="comment">; i &lt; 10; i++)</span></span><br><span class="line">	number[i] <span class="operator">=</span> i<span class="comment">;</span></span><br><span class="line">for (int i <span class="operator">=</span> <span class="number">0</span><span class="comment">; i &lt; 10; i++)</span></span><br><span class="line">	System.out.println(number[i])<span class="comment">;</span></span><br></pre></td></tr></table></figure>



<h2 id="Dictionary"><a href="#Dictionary" class="headerlink" title="Dictionary"></a>Dictionary</h2><ul>
<li>Objective-C</li>
</ul>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Dictionary</span></span><br><span class="line"><span class="built_in">NSMutableDictionary</span> *glossary = [<span class="built_in">NSMutableDictionary</span> dictionary];</span><br><span class="line">[glossary setObject: <span class="string">@&quot;A class defined so other classes can inherent from it&quot;</span> forKey: <span class="string">@&quot;abstract class&quot;</span>];</span><br><span class="line">[glossary setObject: <span class="string">@&quot;To implement all the methods defined in a protocol&quot;</span> forKey: <span class="string">@&quot;adopt&quot;</span>];</span><br><span class="line">glossary[<span class="string">@&quot;archiving&quot;</span>] = <span class="string">@&quot;Storing an object for later use&quot;</span>; <span class="comment">// another way to use dictionary</span></span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@&quot;abstract class is %@&quot;</span>, [glossary objectForKey: <span class="string">@&quot;abstract class&quot;</span>]);</span><br><span class="line"><span class="built_in">NSLog</span> (<span class="string">@&quot;adopt: %@&quot;</span>, glossary[<span class="string">@&quot;adopt&quot;</span>]);</span><br><span class="line"><span class="built_in">NSLog</span> (<span class="string">@&quot;archiving: %@&quot;</span>, glossary[<span class="string">@&quot;archiving&quot;</span>]);</span><br><span class="line"><span class="comment">// Enumerating a dictionary</span></span><br><span class="line"><span class="built_in">NSDictionary</span> *glossary2 =</span><br><span class="line">[<span class="built_in">NSDictionary</span> dictionaryWithObjectsAndKeys:</span><br><span class="line">	<span class="string">@&quot;A class defined so other classes can inherit from it&quot;</span>,</span><br><span class="line">	<span class="string">@&quot;abstract class&quot;</span>,</span><br><span class="line">	<span class="string">@&quot;To implement all the methods defined in a protocol&quot;</span>, 	<span class="string">@&quot;adopt&quot;</span>,</span><br><span class="line">	<span class="string">@&quot;Storing an object for later use&quot;</span>,</span><br><span class="line">	<span class="string">@&quot;archiving&quot;</span>,</span><br><span class="line">	<span class="literal">nil</span></span><br><span class="line">];</span><br><span class="line"><span class="comment">// Print all key-value pairs from the dictionary</span></span><br><span class="line"><span class="keyword">for</span> ( <span class="built_in">NSString</span> *key <span class="keyword">in</span> glossary2 )</span><br><span class="line">    <span class="built_in">NSLog</span> (<span class="string">@&quot;%@: %@&quot;</span>, key, [glossary2 objectForKey: key]);</span><br><span class="line"><span class="built_in">NSDictionary</span> *glossary3 = @&#123;</span><br><span class="line">    <span class="string">@&quot;abstract class&quot;</span> :</span><br><span class="line">    <span class="string">@&quot;A class defined so other classes can inherit from it&quot;</span>,</span><br><span class="line">    <span class="string">@&quot;adopt&quot;</span> : </span><br><span class="line">    <span class="string">@&quot;To implement all the methods defined in a protocol&quot;</span>,</span><br><span class="line">    <span class="string">@&quot;archiving&quot;</span> : </span><br><span class="line">    <span class="string">@&quot;Storing an object for later use&quot;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ul>
<li>Java</li>
</ul>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Map</span>&lt;<span class="built_in">String</span>, <span class="built_in">String</span>&gt; glossary = <span class="keyword">new</span> HashMap&lt;<span class="built_in">String</span>, <span class="built_in">String</span>&gt;();</span><br><span class="line">glossary.put(<span class="string">&quot;abstract class&quot;</span>, <span class="string">&quot;A class defined so other classes can inherit from it&quot;</span>);</span><br><span class="line"><span class="built_in">Map</span>&lt;<span class="built_in">String</span>, <span class="built_in">String</span>&gt; glossary2 = <span class="keyword">new</span> HashMap&lt;<span class="built_in">String</span>, <span class="built_in">String</span>&gt;&#123;</span><br><span class="line">    <span class="string">&quot;abstract class&quot;</span> :</span><br><span class="line">    <span class="string">&quot;A class defined so other classes can inherit from it&quot;</span>,</span><br><span class="line">    <span class="string">&quot;adopt&quot;</span> : </span><br><span class="line">    <span class="string">&quot;To implement all the methods defined in a protocol&quot;</span>,</span><br><span class="line">    <span class="string">&quot;archiving&quot;</span> : </span><br><span class="line">    <span class="string">&quot;Storing an object for later use&quot;</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">for</span> (<span class="built_in">Map</span>.Entry entry : glossary.entrySet()) &#123;</span><br><span class="line">    System.out.println(entry.getKey() + <span class="string">&quot;, &quot;</span> + entry.getValue());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>Programming in Objective-C 6 Edition</p>

      
    </div>
    <footer class="article-footer">
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Programming-Language/" rel="tag">Programming Language</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/11/30/iOS-gymnote/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          gymnote
        
      </div>
    </a>
  
  
    <a href="/2015/11/12/iOS-Design_Note_1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          Design Note for iOS
        
      </div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/29/how-to-change-life-2/">资质普通的人如何改变命运-2</a>
          </li>
        
          <li>
            <a href="/2022/04/28/how-to-change-life-1/">资质普通的人如何改变命运-1</a>
          </li>
        
          <li>
            <a href="/2022/04/24/crypto-trend-4-24-2022/">一个神秘钱包引发的讨论</a>
          </li>
        
          <li>
            <a href="/2022/03/18/crypto-trend-3-18-2022/">Crypto Trend 3/18/2022</a>
          </li>
        
          <li>
            <a href="/2020/10/27/blog-domain-shuang-li/">我的新家-2</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="/tags/App/" style="font-size: 10px;">App</a> <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/C/" style="font-size: 10px;">C#</a> <a href="/tags/Captcha/" style="font-size: 13.33px;">Captcha</a> <a href="/tags/Coursera/" style="font-size: 11.67px;">Coursera</a> <a href="/tags/Crypto/" style="font-size: 11.67px;">Crypto</a> <a href="/tags/Design/" style="font-size: 11.67px;">Design</a> <a href="/tags/Domain/" style="font-size: 10px;">Domain</a> <a href="/tags/English/" style="font-size: 16.67px;">English</a> <a href="/tags/English-EOE/" style="font-size: 10px;">English EOE</a> <a href="/tags/GRE/" style="font-size: 13.33px;">GRE</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Growth/" style="font-size: 11.67px;">Growth</a> <a href="/tags/Image-Processing/" style="font-size: 10px;">Image Processing</a> <a href="/tags/Interpreter/" style="font-size: 10px;">Interpreter</a> <a href="/tags/JEE/" style="font-size: 10px;">JEE</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/LISP/" style="font-size: 11.67px;">LISP</a> <a href="/tags/Logic/" style="font-size: 10px;">Logic</a> <a href="/tags/MCM/" style="font-size: 20px;">MCM</a> <a href="/tags/Machine-Learning/" style="font-size: 15px;">Machine Learning</a> <a href="/tags/Network/" style="font-size: 10px;">Network</a> <a href="/tags/OO-Design/" style="font-size: 10px;">OO-Design</a> <a href="/tags/OpenCV/" style="font-size: 10px;">OpenCV</a> <a href="/tags/Programming/" style="font-size: 10px;">Programming</a> <a href="/tags/Programming-Language/" style="font-size: 13.33px;">Programming Language</a> <a href="/tags/Project/" style="font-size: 10px;">Project</a> <a href="/tags/Public-Speaking/" style="font-size: 10px;">Public Speaking</a> <a href="/tags/Public-Speech-%E6%91%A9%E8%8B%B1/" style="font-size: 10px;">Public-Speech 摩英</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Reading/" style="font-size: 10px;">Reading</a> <a href="/tags/University/" style="font-size: 10px;">University</a> <a href="/tags/Unix/" style="font-size: 10px;">Unix</a> <a href="/tags/Video/" style="font-size: 10px;">Video</a> <a href="/tags/Vocabulary/" style="font-size: 10px;">Vocabulary</a> <a href="/tags/Web/" style="font-size: 13.33px;">Web</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/entrepreneurship/" style="font-size: 10px;">entrepreneurship</a> <a href="/tags/ffmpeg/" style="font-size: 10px;">ffmpeg</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/gym/" style="font-size: 10px;">gym</a> <a href="/tags/health/" style="font-size: 10px;">health</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/inspiration/" style="font-size: 10px;">inspiration</a> <a href="/tags/insurance/" style="font-size: 10px;">insurance</a> <a href="/tags/internship/" style="font-size: 10px;">internship</a> <a href="/tags/job-hunting/" style="font-size: 18.33px;">job-hunting</a> <a href="/tags/life/" style="font-size: 11.67px;">life</a> <a href="/tags/phonetic/" style="font-size: 10px;">phonetic</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/retrospect/" style="font-size: 10px;">retrospect</a> <a href="/tags/ruby/" style="font-size: 10px;">ruby</a> <a href="/tags/target/" style="font-size: 10px;">target</a> <a href="/tags/virtualenv/" style="font-size: 10px;">virtualenv</a> <a href="/tags/vocabulary/" style="font-size: 10px;">vocabulary</a> <a href="/tags/workout/" style="font-size: 10px;">workout</a> <a href="/tags/%E5%8A%B1%E5%BF%97/" style="font-size: 11.67px;">励志</a> <a href="/tags/%E6%80%A7%E6%A0%BC%E8%89%B2%E5%BD%A9/" style="font-size: 10px;">性格色彩</a> <a href="/tags/%E6%91%A9%E8%8B%B1/" style="font-size: 15px;">摩英</a> <a href="/tags/%E6%94%B9%E5%8F%98/" style="font-size: 10px;">改变</a> <a href="/tags/%E6%AC%A7%E6%B4%B2%E5%8F%B2/" style="font-size: 10px;">欧洲史</a> <a href="/tags/%E6%B8%B8%E8%AE%B0/" style="font-size: 10px;">游记</a> <a href="/tags/%E7%BD%91%E9%A1%B5%E7%88%AC%E8%99%AB/" style="font-size: 10px;">网页爬虫</a> <a href="/tags/%E8%A3%85%E7%AE%B1%E9%97%AE%E9%A2%98/" style="font-size: 10px;">装箱问题</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/NET/">.NET</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Career/">Career</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Vision/">Computer Vision</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Coursera/">Coursera</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Crypto/">Crypto</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Entrepreneurship/">Entrepreneurship</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Functional-Programming/">Functional Programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hack/">Hack</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JEE/">JEE</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/">Machine Learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/">Mathematics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OO-Desing/">OO-Desing</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Other/">Other</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PesonalGrowth/">PesonalGrowth</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Project/">Project</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading-Summary/">Reading Summary</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Ruby-on-Rails/">Ruby-on-Rails</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Travel/">Travel</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/University/">University</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Unix/">Unix</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Dev/">Web_Dev</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Workout/">Workout</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/job-hunting/">job-hunting</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%91%A9%E8%8B%B1%E6%95%99%E8%82%B2/">摩英教育</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%99%BA%E5%8A%9B/">智力</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Shuang Li<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a><br>
      <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">陕ICP备2021014297号</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-1.4.3.min.js"></script>


  
<script src="/fancybox/jquery.fancybox-1.3.4.js"></script>




<script src="/js/script.js"></script>









<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
      delimiters: [
        {left: '$$', right: '$$', display: true},
        {left: '$', right: '$', display: false},
        {left: '\\(', right: '\\)', display: false},
        {left: '\\[', right: '\\]', display: true}
      ],
      throwOnError : false
    });
  });
</script>

  </div>
</body>
</html>