<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>【找工求职】1/n 如何开始刷题 | cfdtlee</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="description" content="这篇是招工求职系列文章的第一篇，前一篇是第0篇。刷题是在美国找SDE最重要也是最难最耗时的一步。就像复习托福有很多技巧一样，刷题也有很多方法和策略能让你事半功倍。这篇将从战略和战术两个方面来聊聊刷题的正确打开方式。
战略越早开始越好不要等到说“我这门Java入门课上完再开始刷题”，因为等你上完Java课，一个月过去了，等你开始刷题的时候，Java基础语法又忘记了，还得重新查Java语法。正确的方式应该是从今天就开始刷题，同时可以在上公开课，看书等等。">
  
  
    <link rel="alternate" href="/atom.xml" title="cfdtlee" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox-1.3.4.css">

  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">cfdtlee</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">We do what we have to do, so we can do what we want to do</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-job-hunting-how-to-do-leetcode" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2018/03/12/job-hunting-how-to-do-leetcode/" class="article-date">
  <time class="dt-published" datetime="2018-03-12T07:36:06.000Z" itemprop="datePublished">2018-03-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/job-hunting/">job-hunting</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      【找工求职】1/n 如何开始刷题
    </h1>
  

      </header>
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>这篇是招工求职系列文章的第一篇，前一篇是第0篇。刷题是在美国找SDE最重要也是最难最耗时的一步。就像复习托福有很多技巧一样，刷题也有很多方法和策略能让你事半功倍。这篇将从战略和战术两个方面来聊聊刷题的正确打开方式。</p>
<h2 id="战略"><a href="#战略" class="headerlink" title="战略"></a>战略</h2><h3 id="越早开始越好"><a href="#越早开始越好" class="headerlink" title="越早开始越好"></a>越早开始越好</h3><p>不要等到说“我这门Java入门课上完再开始刷题”，因为等你上完Java课，一个月过去了，等你开始刷题的时候，Java基础语法又忘记了，还得重新查Java语法。正确的方式应该是从今天就开始刷题，同时可以在上公开课，看书等等。</p>
<span id="more"></span>
<h3 id="效率最大化"><a href="#效率最大化" class="headerlink" title="效率最大化"></a>效率最大化</h3><p>做一道题不是做完，accept就完事，如果想刷完一遍对每题都印象深刻，就要做到效率最大化，一份时间当好几份用，刷一遍达到刷好几遍的效果</p>
<ul>
<li>x1 第一遍做</li>
<li>x2 复习一遍用到的算法，理解题点</li>
<li>x3 做笔记，下次复习的时候能够快速回忆起来关键点</li>
<li>x4 分析时间复杂度，空间复杂度，从而思考如何优化</li>
</ul>
<h2 id="战术"><a href="#战术" class="headerlink" title="战术"></a>战术</h2><p>刷题，刚开始会很难，即使对于科班出身，也需要时间去上手。最难的是前20道题，因为这个时候，语法不熟，Leetcode系统不熟，算法不熟。但是一旦熬过20题就会感觉变轻松了，如果是按Acceptance做的话，50-70题又是一个坎，因为你会遇到很多新的数据结构，没接触的数据结构直接做会感觉很难。遇到这样的情况就硬着头皮按着战术去做就是。所以下面是战术。</p>
<h3 id="如何刷题"><a href="#如何刷题" class="headerlink" title="如何刷题"></a>如何刷题</h3><p>第零步，选择语言，建议用Java或者C++，选择好了之后，会if else, for loop 就可以开始刷题了。大部分公司不限制面试语言，一些公司比如Amazon会在OA的时候限制只能用Java和C++；选择平台，建议用Leetcode，市面上什么lintcode之类的都是相互借鉴，做一个就好。IDE选择，直接使用Leetcode提供的界面编程。<br>第一步，按照Acceptance从高到低排序，选题号小于300的做，因为这两年从300增到700题，如果完全按照Ac来做的话前面会太简单，做了100道题可能做得都是easy的，进步太慢。按这个排序做20题，目的熟悉基础语法，熟悉leetcode，不会的就看答案，这里的答案是指Discuss里面的高票回答，看完答案再重写一遍，因为这个时候你不会，基本上是因为语法不会，Ac前20题不会出现复杂的数据结构。</p>
<p>第二步，继续按照Acceptance排序刷接下来的20-50题，每次遇到一个新的数据结构，先查书&#x2F;wiki，学习这个数据结构，然后做题，做不出来，再看答案，看完重写一遍，会了之后，选择同样数据结构的题横着刷（按Topic来刷，如图）3-4题，这样的目的在于，学习了新的数据结构，马上应用了3-4遍，学习的效率很高。然后再继续按排序做。<br><img src="/2018/03/12/job-hunting-how-to-do-leetcode/96986035.jpg"></p>
<p>第三部，刷题顺序不变，按照Acceptance，同时夹杂着横刷，50-300，但是因为积累了一定的数据结构，所以开始加入分析数据结构，比如为什么用Linked List而不用Array List，为什么用Queue而不用Stack；分析算法复杂度，包括时间复杂度和空间复杂度；然后就是思考如何优化，时空是否存在优化，以及能否牺牲空间换取时间。<br>$$O(n^2) &gt; O(n\sqrt(n)) &gt; O(n)$$</p>
<p>第四步，如果按照我说的笔记方法在记录的话，第二遍刷的时候可以按照题号排序来做，夹杂着横刷，这一边遇到不会的先看笔记，一般看了笔记有一点提示就很快能做出来，如果还是想不起来那可以看Discuss然后做，做完把这题作为好题分析去做笔记。</p>
<p>第五步，一般是面试之前，边看面经边按照公司来刷，做到这一步的时候有必要买membership，这样就可以按公司查看。<br><img src="/2018/03/12/job-hunting-how-to-do-leetcode/39695632.jpg"></p>
<p>上传github，加上一定的注释来解释你的代码，一方面为了刷github上repo和submit的数量，刷绿点；另一方面熟悉git这种collaborate的工具。像第一篇里面说到的，使用github是CS素养的第一步，后面会具体写。</p>
<h3 id="如何看答案"><a href="#如何看答案" class="headerlink" title="如何看答案"></a>如何看答案</h3><p>点进Discuss，按照vote排序，选择靠前并且使用你用的编程语言的一条，点进去看，Solution是新加的功能，里面一般只有一个参考答案，可以参考。看了别人的答案，高票的一般都很巧妙，并且代码风格都很好，是很好的学习资源，不仅学习他的算法，思路还要学习他的分析等等。看完答案，回去自己重写一遍，重写的时候决不能看答案。</p>
<h3 id="如何做笔记"><a href="#如何做笔记" class="headerlink" title="如何做笔记"></a>如何做笔记</h3><ul>
<li><p>易错点记录，只要不是一次过的题，就存在易错点，比如语法错啦，边界条件少啦等等。很典型的递归错误就是忘了加退出条件。这样的错误记录了两三遍之后，就再也不会错了。</p>
</li>
<li><p>语法记录，很多常用的语法，比如各种数据结构的初始化比如初始化一个list of list<code>List&lt;List&lt;Integer&gt;&gt; lol = new LinkedList&lt;List&lt;Integer&gt;&gt;();</code>，再比如数组排序，以及如何使用compare函数</p>
  <figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">int</span>[] arr = &#123;<span class="number">13</span>, <span class="number">7</span>, <span class="number">6</span>, <span class="number">45</span>, <span class="number">21</span>, <span class="number">9</span>, <span class="number">2</span>, <span class="number">100</span>&#125;;</span><br><span class="line"><span class="attribute">Arrays</span>.sort(arr, <span class="number">1</span>, <span class="number">5</span>);</span><br><span class="line"> </span><br></pre></td></tr></table></figure></li>
<li><p>知识点记录，给每一类题都建一个文件，推荐Dropbox的paper或者Evernote。按前面第二步的方法做的时候将题目归类并记录。记录的时候，就用一句话记录这题的题号，用的关键知识点，和关键代码，这样的好处是下次复习的时候可以快速想起，比如明天就要面试FB了，今天晚上你不可能做新题了，你就可以看你记录的这些关键点，复习效率特别高。举一个List的例子 <a target="_blank" rel="noopener" href="https://www.evernote.com/l/AKNd6Oijdz5EaK8aBHfybQGOTLWqTt2isbA">https://www.evernote.com/l/AKNd6Oijdz5EaK8aBHfybQGOTLWqTt2isbA</a></p>
</li>
<li><p>好题分析，上一点是每题必须做，这一点是选择性的，当你做到一道题卡了很久，或者学到很多知识点（有好几个follow up），你可以写一篇文章来分析，来记录你是如何一步一步优化做出最优解的。</p>
</li>
</ul>
<h3 id="辅助材料"><a href="#辅助材料" class="headerlink" title="辅助材料"></a>辅助材料</h3><ul>
<li>数据结构Java书，这两本书是我刷题的时候用到最多的书，遇到新的数据结构的题目，第一步就是先翻这两本书，学习一下对应的数据结构，然后回过头看题目，会感觉豁然贯通。<br>链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1W0-6E316u_nEG3yPOv_GEw">https://pan.baidu.com/s/1W0-6E316u_nEG3yPOv_GEw</a> 密码: 86k1<br>wikipedia</li>
<li>Google，任何问题，先问Google，碰到语法问题，程序报错等等，复制到Google里基本都能找到解决方案</li>
</ul>
<h2 id="湾区早鸟"><a href="#湾区早鸟" class="headerlink" title="湾区早鸟"></a>湾区早鸟</h2><p>开通了微信公众号，获取最新的更新可以扫二维码关注。</p>
<p><img src="/2018/03/12/job-hunting-how-to-do-leetcode/61964020.jpg" alt="湾区早鸟"></p>

      
    </div>
    <footer class="article-footer">
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/job-hunting/" rel="tag">job-hunting</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/03/25/job-hunting-how-to-act-like-a-cser/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【找工求职】2/n 如何正确地装逼（如何提升CS素养）
        
      </div>
    </a>
  
  
    <a href="/2018/02/27/job-hunting-what-to-do-after-getting-AD/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          【找工求职】0/n 拿到CS master offer之后该做什么
        
      </div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/29/how-to-change-life-2/">资质普通的人如何改变命运-2</a>
          </li>
        
          <li>
            <a href="/2022/04/28/how-to-change-life-1/">资质普通的人如何改变命运-1</a>
          </li>
        
          <li>
            <a href="/2022/04/24/crypto-trend-4-24-2022/">一个神秘钱包引发的讨论</a>
          </li>
        
          <li>
            <a href="/2022/03/18/crypto-trend-3-18-2022/">Crypto Trend 3/18/2022</a>
          </li>
        
          <li>
            <a href="/2020/10/27/blog-domain-shuang-li/">我的新家-2</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="/tags/App/" style="font-size: 10px;">App</a> <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/C/" style="font-size: 10px;">C#</a> <a href="/tags/Captcha/" style="font-size: 13.33px;">Captcha</a> <a href="/tags/Coursera/" style="font-size: 11.67px;">Coursera</a> <a href="/tags/Crypto/" style="font-size: 11.67px;">Crypto</a> <a href="/tags/Design/" style="font-size: 11.67px;">Design</a> <a href="/tags/Domain/" style="font-size: 10px;">Domain</a> <a href="/tags/English/" style="font-size: 16.67px;">English</a> <a href="/tags/English-EOE/" style="font-size: 10px;">English EOE</a> <a href="/tags/GRE/" style="font-size: 13.33px;">GRE</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Growth/" style="font-size: 11.67px;">Growth</a> <a href="/tags/Image-Processing/" style="font-size: 10px;">Image Processing</a> <a href="/tags/Interpreter/" style="font-size: 10px;">Interpreter</a> <a href="/tags/JEE/" style="font-size: 10px;">JEE</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/LISP/" style="font-size: 11.67px;">LISP</a> <a href="/tags/Logic/" style="font-size: 10px;">Logic</a> <a href="/tags/MCM/" style="font-size: 20px;">MCM</a> <a href="/tags/Machine-Learning/" style="font-size: 15px;">Machine Learning</a> <a href="/tags/Network/" style="font-size: 10px;">Network</a> <a href="/tags/OO-Design/" style="font-size: 10px;">OO-Design</a> <a href="/tags/OpenCV/" style="font-size: 10px;">OpenCV</a> <a href="/tags/Programming/" style="font-size: 10px;">Programming</a> <a href="/tags/Programming-Language/" style="font-size: 13.33px;">Programming Language</a> <a href="/tags/Project/" style="font-size: 10px;">Project</a> <a href="/tags/Public-Speaking/" style="font-size: 10px;">Public Speaking</a> <a href="/tags/Public-Speech-%E6%91%A9%E8%8B%B1/" style="font-size: 10px;">Public-Speech 摩英</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Reading/" style="font-size: 10px;">Reading</a> <a href="/tags/University/" style="font-size: 10px;">University</a> <a href="/tags/Unix/" style="font-size: 10px;">Unix</a> <a href="/tags/Video/" style="font-size: 10px;">Video</a> <a href="/tags/Vocabulary/" style="font-size: 10px;">Vocabulary</a> <a href="/tags/Web/" style="font-size: 13.33px;">Web</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/entrepreneurship/" style="font-size: 10px;">entrepreneurship</a> <a href="/tags/ffmpeg/" style="font-size: 10px;">ffmpeg</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/gym/" style="font-size: 10px;">gym</a> <a href="/tags/health/" style="font-size: 10px;">health</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/inspiration/" style="font-size: 10px;">inspiration</a> <a href="/tags/insurance/" style="font-size: 10px;">insurance</a> <a href="/tags/internship/" style="font-size: 10px;">internship</a> <a href="/tags/job-hunting/" style="font-size: 18.33px;">job-hunting</a> <a href="/tags/life/" style="font-size: 11.67px;">life</a> <a href="/tags/phonetic/" style="font-size: 10px;">phonetic</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/retrospect/" style="font-size: 10px;">retrospect</a> <a href="/tags/ruby/" style="font-size: 10px;">ruby</a> <a href="/tags/target/" style="font-size: 10px;">target</a> <a href="/tags/virtualenv/" style="font-size: 10px;">virtualenv</a> <a href="/tags/vocabulary/" style="font-size: 10px;">vocabulary</a> <a href="/tags/workout/" style="font-size: 10px;">workout</a> <a href="/tags/%E5%8A%B1%E5%BF%97/" style="font-size: 11.67px;">励志</a> <a href="/tags/%E6%80%A7%E6%A0%BC%E8%89%B2%E5%BD%A9/" style="font-size: 10px;">性格色彩</a> <a href="/tags/%E6%91%A9%E8%8B%B1/" style="font-size: 15px;">摩英</a> <a href="/tags/%E6%94%B9%E5%8F%98/" style="font-size: 10px;">改变</a> <a href="/tags/%E6%AC%A7%E6%B4%B2%E5%8F%B2/" style="font-size: 10px;">欧洲史</a> <a href="/tags/%E6%B8%B8%E8%AE%B0/" style="font-size: 10px;">游记</a> <a href="/tags/%E7%BD%91%E9%A1%B5%E7%88%AC%E8%99%AB/" style="font-size: 10px;">网页爬虫</a> <a href="/tags/%E8%A3%85%E7%AE%B1%E9%97%AE%E9%A2%98/" style="font-size: 10px;">装箱问题</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/NET/">.NET</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Career/">Career</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Vision/">Computer Vision</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Coursera/">Coursera</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Crypto/">Crypto</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Entrepreneurship/">Entrepreneurship</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Functional-Programming/">Functional Programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hack/">Hack</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JEE/">JEE</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/">Machine Learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/">Mathematics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OO-Desing/">OO-Desing</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Other/">Other</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PesonalGrowth/">PesonalGrowth</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Project/">Project</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading-Summary/">Reading Summary</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Ruby-on-Rails/">Ruby-on-Rails</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Travel/">Travel</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/University/">University</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Unix/">Unix</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Dev/">Web_Dev</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Workout/">Workout</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/job-hunting/">job-hunting</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%91%A9%E8%8B%B1%E6%95%99%E8%82%B2/">摩英教育</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%99%BA%E5%8A%9B/">智力</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Shuang Li<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a><br>
      <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">陕ICP备2021014297号</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-1.4.3.min.js"></script>


  
<script src="/fancybox/jquery.fancybox-1.3.4.js"></script>




<script src="/js/script.js"></script>









<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
      delimiters: [
        {left: '$$', right: '$$', display: true},
        {left: '$', right: '$', display: false},
        {left: '\\(', right: '\\)', display: false},
        {left: '\\[', right: '\\]', display: true}
      ],
      throwOnError : false
    });
  });
</script>

  </div>
</body>
</html>