<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>摩英·西安 | cfdtlee</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="description" content="
怎么那么喜欢你

&amp;emsp;&amp;emsp;因为我没有全程陪伴大家玩耍，大活动狼人也一盘也没有参与，所以本文以一个旅行策划者的视角，写一下我的感受。">
  
  
    <link rel="alternate" href="/atom.xml" title="cfdtlee" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox-1.3.4.css">

  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">cfdtlee</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">We do what we have to do, so we can do what we want to do</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ME-travel-xi&#39;an" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2015/03/26/ME-travel-xi'an/" class="article-date">
  <time class="dt-published" datetime="2015-03-26T04:56:28.000Z" itemprop="datePublished">2015-03-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Travel/">Travel</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      摩英·西安
    </h1>
  

      </header>
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>怎么那么喜欢你</p>
</blockquote>
<p>&emsp;&emsp;因为我没有全程陪伴大家玩耍，大活动狼人也一盘也没有参与，所以本文以一个旅行策划者的视角，写一下我的感受。</p>
<span id="more"></span>

<h2 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h2><blockquote>
<p>谁还记得是谁先说永远地爱我</p>
</blockquote>
<p>&emsp;&emsp;我在群里喊着来西安玩吧，然后截了两张近期最低的机票费用的图发到了群里，于是这帮行动派就建群、抱团、订票了。<img src="/2015/03/26/ME-travel-xi'an/yezhan-IMG_3819.PNG" alt="上海-西安">一场说走就走的旅行开始了。距离来西安还有半个多月，群里就每天讨论的热火朝天，群人数一度超过了40人，几乎是把助教群搬了过来。每天不是在刷群聊，就是在补群聊记录，因为一个小时没看微信就400多条消息未读，进去不知道大家在聊什么。</p>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><blockquote>
<p>东市买骏马,西市买鞍鞯,南市买辔头,北市买长鞭</p>
</blockquote>
<p>&emsp;&emsp;敲定了去西安的时间，西安的摩英助教自发形成了一拨叫做土著的队伍。当计划确定之后，我超激动的，想着尽一回地主之谊，连着查了三天的住宿信息，涵盖了青旅、酒店、太空舱、短租别墅，俨然从一个大学四年没怎么玩过西安的人变成对西安了如指掌的土著。但是当群人数达到30+的时候，我开始担心了。人一多，所有事情都变得复杂。下面每件事对于土著都是很大的挑战。</p>
<ul>
<li>接送站，17个游客来自不同的地方，分5拨到达咸阳机场，分6拨离开西安，我们光接站就要往机场跑5趟，来回加上等飞机要两个半小时，所以接站就要十几个小时了。<img src="/2015/03/26/ME-travel-xi'an/yezhan-IMG_3968.JPG" alt="接站"></li>
<li>住宿，因为想大家一起住，在房子里自己做起来吃，气氛会好一些，所以想找别墅或者公寓，问了好几家短租房，一听到我说20多个人（我还是保守地说了人数），他们都纷纷吓尿了，宣称他们家最多只能住10个人之类的。原本已经决定住在青旅，但是半仙和我说大家都想住复式豪宅的时候，我决定冒一个险——跟复式豪宅房东说我们住16个人，然后住进20多个人。所以入住之后都是提心吊胆的。加上这个房东又是纯蓝色性格，我去取钥匙那天他就跟我强调入住人数问题。所以我和卡老师在进房子的第一天就想好了撤离的路线——从地下室的后门撤离。好在一切进展的顺利，我们最终没有用到撤离通道。另外的就是住处的厕所，因为复式豪宅里面只有一个厕所，20多个人住，早上起床，晚上洗澡都要分批进行。<img src="/2015/03/26/ME-travel-xi'an/yezhan-IMG_3927.jpg" alt="住宿"></li>
<li>做菜，我最多做过菜给3个人吃，这回要做给30个人吃！那么要买多少菜？要几个人做菜？房子里坐得下不？机智的男卡老师提议吃火锅，加上女土著女助教个个贤惠能干细心厨艺又好。采购的时候，甜甜圈带路+记账，亮亮扛啤酒，杰西卡和娟细心选购，我们逛超市就买了1000多的东西，绝对是我这辈子最任性地一次逛超市了。<img src="/2015/03/26/ME-travel-xi'an/yezhan-IMG_4071.jpg" alt="逛超市">做饭时打下手的还有呵呵，Peter，唐艺芸等等。最后海底捞火锅，娟儿的可乐鸡翅，蚊子的糖醋排骨，杰西卡的手撕包菜，当然还有菠萝炒饭撑起了这个场子。![别野聚餐](yezhan-Screen Shot 2015-03-25 at 9.24.09 PM.png)别野聚餐之后的晚上，我做了一个梦，梦见我在煮很大一锅的饭，却怎么也煮不熟，把我着急的。最终聚餐进行的很顺利，没吃完的饭菜第二天做了早饭。剩下的啤酒和大西瓜送人了。</li>
</ul>
<p>&emsp;&emsp;有人问我你们土著一定很累吧，我感觉和做一期集训营助教差不多，或者更累。</p>
<p>&emsp;&emsp;但其实我们不想听到“辛苦啦”之类的话，我们更想听到的是你们的感受，因为我辛苦只是我们的行动，你们的感受是对我们行动的回馈，所以告诉我们你们的感受更令人欣慰，比如圈圈在给我的卡片上说“西安的旅行很轻松，什么事都不用操心”我和卡老师听了就特别开心。就像集训营里别人和你说“辛苦了”你可能没感觉，但是当你看到学员的突破和变化的时候，你会觉得再苦再累一切都值了。</p>
<h2 id="走走停停"><a href="#走走停停" class="headerlink" title="走走停停"></a>走走停停</h2><blockquote>
<p>向前跑，迎着冷眼和嘲笑，生命的广阔不历经磨难怎能感到</p>
</blockquote>
<p>&emsp;&emsp;从青龙寺开始，我们就注定是一条移动的风景线，在青龙寺集体犯二，拍合照，被拍合照，好喜欢这种肆无忌惮自由的感觉。<img src="/2015/03/26/ME-travel-xi'an/yezhan-IMG_4034.JPG" alt="青龙寺"></p>
<p>&emsp;&emsp;我觉得最有意思的要数城墙骑行，我和大脸琼骑一辆车，深深地感受到了大脸琼的呆萌和逗比<img src="/2015/03/26/ME-travel-xi'an/yezhan-24.pic.jpg" alt="呆萌的大脸琼">我们俩自导自演《城墙采访》，我们还边骑边背财富，简直亮瞎城墙游客。</p>
<blockquote>
<p>旅行嘛，就是要跟会玩的人一起才好玩啊😄～偏偏这群会玩儿的人还那么有组织有计划💪～偏偏这群有组织有计划的人还那么会照顾人😘～偏偏这群会照顾人的人还那么多才多艺😱～偏偏这群多才多艺的人还又那么美丽帅气❤～偏偏这群美丽帅气的人还又那么逗比😝～逗比欢乐多嘛——宗秧</p>
</blockquote>
<p>&emsp;&emsp;吉他、相机、狼人、锅灶，简直是旅行标配。在别野的院子里的亭子里弹唱，在地下室围着地铺玩狼人，饿了下一袋水饺，这样的生活，太惬意了。重要的不是在哪玩，而是玩狼人。十几个人玩狼人，一局一小时，也是醉了。</p>
<blockquote>
<p>给你一张过去的cd，听听那时我们的爱情，有时会突然忘了我还在爱着你</p>
</blockquote>
<p>&emsp;&emsp;其实原计划里有一个项目就是大家躺在一起夜谈、八卦，分享自己的故事，但是直到最后一天我们才在呵呵姐定的房子里敞开心扉。</p>
<blockquote>
<p>最后一天的晚上大家在一起聊天的时候才有一种相见恨晚的感觉，么么哒，下次再约讲故事——11酱</p>
</blockquote>
<h2 id="告别"><a href="#告别" class="headerlink" title="告别"></a>告别</h2><blockquote>
<p>熙熙攘攘的人海之中，命运让我们相遇。是啊，我有时候真的不能理解，为何老天会如此眷顾我，让我能和你们相遇。总感觉我们就好像认识了十几年的兄弟姐妹，或者，是在前世就相识吧。——男卡老师</p>
</blockquote>
<h3 id="上海一组"><a href="#上海一组" class="headerlink" title="上海一组"></a>上海一组</h3><blockquote>
<p>昨天下午我们在送走圈圈时，她用像极微缩版莲藕般的手指比出一个倒着的“W”，然后向左横过来。她不停地比划着这两个手势，忽然一女伴捂嘴惊呼“ME”。我们才明白过来。同样的手势，隔着冰冷的车窗，一群人不停地比着，仿佛这样就能减轻彼此间离别的恋恋难舍。正是这两个字，让这一群人在这里相聚。——卡特</p>
</blockquote>
<h3 id="杭州组"><a href="#杭州组" class="headerlink" title="杭州组"></a>杭州组</h3><p>&emsp;&emsp;我和卡老师送杭州那拨回去的时候感触很深，因为时间紧，把它们送到了机场大巴站点又换成打的去了机场。送走他们，我俩回住处的时候，卡老师已经不能正常说话了，他只会抽噎。我走在前面，卡老师走在后面，其实我已经快要忍不住掉下眼泪，这个时候我后面传来啜泣的声音，我也就泪奔了。我捶着卡老师，跟他说“你哭就哭，你啜泣什么，搞得我都忍不住了”。打着打着我俩又都笑了，开着泪花地笑了。<img src="/2015/03/26/ME-travel-xi'an/yezhan-IMG_4493.JPG" alt="挂着眼泪的笑窝"></p>
<h3 id="南京组"><a href="#南京组" class="headerlink" title="南京组"></a>南京组</h3><p>&emsp;&emsp;送别南京组倒是风平浪静，只是某人心里风起云涌不是滋味。如图八个人送两个人，应该是把离愁分成八份，所以没有很悲伤的气氛。狼人姐宗秧就是个大吃货，在回民街是一路吃到底的，Angel绝对是女神，在矿矿的镜头下大放光彩。我们一路狂奔到了机场大巴，把她们送上大巴我们还跟着大巴跑了好一段路。<img src="/2015/03/26/ME-travel-xi'an/yezhan-IMG_4527.JPG"></p>
<h3 id="上海二组"><a href="#上海二组" class="headerlink" title="上海二组"></a>上海二组</h3><p>&emsp;&emsp;两个男人护送一个女人。林楚奕放荡不羁却又才华横溢，矿矿走比了一个美国队长的手势，走时还不舍地回头，一看就是个重感情的男人！鸦导自信的时候很美，也有着自己的感情故事。</p>
<h3 id="散客"><a href="#散客" class="headerlink" title="散客"></a>散客</h3><p>&emsp;&emsp;还有两个散客，11和大脸琼，跟你们在一起感觉很自在，还有好多故事想和你们分享。</p>
<blockquote>
<p>我会牢牢记住你的脸，我会珍惜你给的思念，这些日子在我心中永远都不会抹去</p>
</blockquote>
<p>&emsp;&emsp;圈圈、半仙、Seven的卡片，卡特的书，矿矿、seven、狗蛋、哲凡还有大家拍的照片我都会好好珍藏的。班主任圈圈，你就是个蓝色性格的人，很难成为朋友，但是一旦成为朋友便一定是非常好的朋友。集训营结束和旅行结束你给我写的东西都让我好感动。</p>
<p>&emsp;&emsp;这次留下了太多太多的回忆，多年以后再次翻出这篇文章，再次打开那些照片，这几天的经历一定历历在目。这次行程将成为我人生最重要的体验之一。<img src="/2015/03/26/ME-travel-xi'an/yezhan-IMG_4490.JPG"></p>
<h2 id="下一站"><a href="#下一站" class="headerlink" title="下一站"></a>下一站</h2><blockquote>
<p>不知开往哪一站是你们的终点，终点也许又是起点，就算风景一如从前，海市蜃楼般善变，总有个人在下一站等着你出现，等待陪着你到终点</p>
</blockquote>
<p>&emsp;&emsp;前几天西安之行还没结束，群里就开始讨论下一站的计划，男卡老师甚至提出一个月一聚的想法。我们现在在三亚有房，在温州有好多土著，等待的就是三个先买票的人了。</p>
<p>&emsp;&emsp;有你们的地方就是家，跟你们在一起就是回家，伙伴们下次回家再见。<img src="/2015/03/26/ME-travel-xi'an/yezhan-IMG_4545.JPG" alt="最棒的地方"></p>

      
    </div>
    <footer class="article-footer">
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%91%A9%E8%8B%B1/" rel="tag">摩英</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag">游记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/04/06/CAPTCHA-02-PIL/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          验证码识别（02）——图像二值化
        
      </div>
    </a>
  
  
    <a href="/2015/03/17/Reading-%E6%80%A7%E6%A0%BC%E8%89%B2%E5%BD%A9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          【阅读系列】跟乐嘉学习性格色彩
        
      </div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/04/28/job-hunting-how-to-do-project/">【找工求职】5/n 北美cs找工作怎么充实项目经历</a>
          </li>
        
          <li>
            <a href="/2018/04/08/job-hunting-crush-coding-interview/">【找工求职】4/n 面试时如何表现 Crush Coding Interview</a>
          </li>
        
          <li>
            <a href="/2018/04/01/job-hunting-how-to-write-resume/">【找工求职】3/n 如何提升简历的逼格</a>
          </li>
        
          <li>
            <a href="/2018/03/25/job-hunting-how-to-act-like-a-cser/">【找工求职】2/n 如何正确地装逼（如何提升CS素养）</a>
          </li>
        
          <li>
            <a href="/2018/03/12/job-hunting-how-to-do-leetcode/">【找工求职】1/n 如何开始刷题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="/tags/App/" style="font-size: 10px;">App</a> <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/C/" style="font-size: 10px;">C#</a> <a href="/tags/Captcha/" style="font-size: 13.33px;">Captcha</a> <a href="/tags/Coursera/" style="font-size: 11.67px;">Coursera</a> <a href="/tags/Design/" style="font-size: 11.67px;">Design</a> <a href="/tags/English/" style="font-size: 16.67px;">English</a> <a href="/tags/English-EOE/" style="font-size: 10px;">English EOE</a> <a href="/tags/GRE/" style="font-size: 13.33px;">GRE</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Image-Processing/" style="font-size: 10px;">Image Processing</a> <a href="/tags/Interpreter/" style="font-size: 10px;">Interpreter</a> <a href="/tags/JEE/" style="font-size: 10px;">JEE</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/LISP/" style="font-size: 11.67px;">LISP</a> <a href="/tags/Logic/" style="font-size: 10px;">Logic</a> <a href="/tags/MCM/" style="font-size: 20px;">MCM</a> <a href="/tags/Machine-Learning/" style="font-size: 15px;">Machine Learning</a> <a href="/tags/Network/" style="font-size: 10px;">Network</a> <a href="/tags/OO-Design/" style="font-size: 10px;">OO-Design</a> <a href="/tags/OpenCV/" style="font-size: 10px;">OpenCV</a> <a href="/tags/Programming/" style="font-size: 10px;">Programming</a> <a href="/tags/Programming-Language/" style="font-size: 13.33px;">Programming Language</a> <a href="/tags/Project/" style="font-size: 10px;">Project</a> <a href="/tags/Public-Speaking/" style="font-size: 10px;">Public Speaking</a> <a href="/tags/Public-Speech-%E6%91%A9%E8%8B%B1/" style="font-size: 10px;">Public-Speech 摩英</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Reading/" style="font-size: 10px;">Reading</a> <a href="/tags/University/" style="font-size: 10px;">University</a> <a href="/tags/Unix/" style="font-size: 10px;">Unix</a> <a href="/tags/Video/" style="font-size: 10px;">Video</a> <a href="/tags/Vocabulary/" style="font-size: 10px;">Vocabulary</a> <a href="/tags/Web/" style="font-size: 13.33px;">Web</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/entrepreneurship/" style="font-size: 10px;">entrepreneurship</a> <a href="/tags/ffmpeg/" style="font-size: 10px;">ffmpeg</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/health/" style="font-size: 10px;">health</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/inspiration/" style="font-size: 10px;">inspiration</a> <a href="/tags/insurance/" style="font-size: 10px;">insurance</a> <a href="/tags/internship/" style="font-size: 10px;">internship</a> <a href="/tags/job-hunting/" style="font-size: 18.33px;">job-hunting</a> <a href="/tags/life/" style="font-size: 11.67px;">life</a> <a href="/tags/phonetic/" style="font-size: 10px;">phonetic</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/retrospect/" style="font-size: 10px;">retrospect</a> <a href="/tags/ruby/" style="font-size: 10px;">ruby</a> <a href="/tags/target/" style="font-size: 10px;">target</a> <a href="/tags/virtualenv/" style="font-size: 10px;">virtualenv</a> <a href="/tags/vocabulary/" style="font-size: 10px;">vocabulary</a> <a href="/tags/%E5%8A%B1%E5%BF%97/" style="font-size: 11.67px;">励志</a> <a href="/tags/%E6%80%A7%E6%A0%BC%E8%89%B2%E5%BD%A9/" style="font-size: 10px;">性格色彩</a> <a href="/tags/%E6%91%A9%E8%8B%B1/" style="font-size: 15px;">摩英</a> <a href="/tags/%E6%94%B9%E5%8F%98/" style="font-size: 10px;">改变</a> <a href="/tags/%E6%AC%A7%E6%B4%B2%E5%8F%B2/" style="font-size: 10px;">欧洲史</a> <a href="/tags/%E6%B8%B8%E8%AE%B0/" style="font-size: 10px;">游记</a> <a href="/tags/%E7%BD%91%E9%A1%B5%E7%88%AC%E8%99%AB/" style="font-size: 10px;">网页爬虫</a> <a href="/tags/%E8%A3%85%E7%AE%B1%E9%97%AE%E9%A2%98/" style="font-size: 10px;">装箱问题</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/NET/">.NET</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Career/">Career</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Vision/">Computer Vision</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Coursera/">Coursera</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Entrepreneurship/">Entrepreneurship</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Functional-Programming/">Functional Programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hack/">Hack</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JEE/">JEE</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/">Machine Learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/">Mathematics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OO-Desing/">OO-Desing</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Other/">Other</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Project/">Project</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading-Summary/">Reading Summary</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Ruby-on-Rails/">Ruby-on-Rails</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Travel/">Travel</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/University/">University</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Unix/">Unix</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Dev/">Web_Dev</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/job-hunting/">job-hunting</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%91%A9%E8%8B%B1%E6%95%99%E8%82%B2/">摩英教育</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%99%BA%E5%8A%9B/">智力</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Shuang Li<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a><br>
      <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">陕ICP备2021014297号</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-1.4.3.min.js"></script>


  
<script src="/fancybox/jquery.fancybox-1.3.4.js"></script>




<script src="/js/script.js"></script>









<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
      delimiters: [
        {left: '$$', right: '$$', display: true},
        {left: '$', right: '$', display: false},
        {left: '\\(', right: '\\)', display: false},
        {left: '\\[', right: '\\]', display: true}
      ],
      throwOnError : false
    });
  });
</script>

  </div>
</body>
</html>