<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>资质普通的人如何改变命运-2 | cfdtlee</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="description" content="跟能帮你实现梦想的人在一起五人平均法则 The average of five

You become the average of the five people you spend the most time with


你的收入、你的能力、你的成就都是你相处最久的五个人的平均值。
">
  
  
    <link rel="alternate" href="/atom.xml" title="cfdtlee" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox-1.3.4.css">

  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">cfdtlee</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">We do what we have to do, so we can do what we want to do</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-how-to-change-life-2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/04/29/how-to-change-life-2/" class="article-date">
  <time class="dt-published" datetime="2022-04-29T16:40:22.000Z" itemprop="datePublished">2022-04-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/PesonalGrowth/">PesonalGrowth</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      资质普通的人如何改变命运-2
    </h1>
  

      </header>
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="跟能帮你实现梦想的人在一起"><a href="#跟能帮你实现梦想的人在一起" class="headerlink" title="跟能帮你实现梦想的人在一起"></a>跟能帮你实现梦想的人在一起</h2><p>五人平均法则 The average of five</p>
<blockquote>
<p>You become the average of the five people you spend the most time with</p>
</blockquote>
<blockquote>
<p>你的收入、你的能力、你的成就都是你相处最久的五个人的平均值。</p>
</blockquote>
<span id="more"></span>
<p>我们的自我认知其实是受身边的人影响很大。我在大一的时候，学习高数，身边总有一些声音说“高数这种东西，学它干嘛，这辈子都不会用到”，我竟信以为真，以至于高等数学基础没有打好，后来学机器学习、图形学等的专业课学的比较吃力。当身边的人遇到困难就消极的时候，当他们健身三天打鱼两天晒网的时候，当他们编出一个理由说服自己放弃的时候，我们自己是非常难独善其身，坚持自己的原则的。</p>
<p>我很庆幸生命的每个阶段都有一个能帮我实现梦想的人。我在国内本科的室友世敏，我们一起健身、一起上自习一起增肌，他涉略很广，给我推荐《黑客与画家》和《Structure and Interpretation of Computer Programs》，跟我描述硅谷工作的环境，是他给我种下一颗种子影响了我出国留学最后在硅谷工作。我在大二参加学校运动会1500m的项目，对手是一个很强的国防生，前三圈他都领跑在我前面十米。本来我根本没有胜算，一直到最后一百米的时候，我的室友出现了，他在我旁边一直吼着“李爽，加油，超过他！！！”。我听得肾上腺激素飙升，全速冲刺，在最后20米超越了对手，拿了第一。</p>
<p>工作之后，我在小区里打球认识了Patrick，短暂的聊天我发现他对个人职业发展、社会宏观趋势都有很深刻的见解，所以之后我会主动想到去找他聊天，他对我分享也毫无保留。我就是在他的引导下开始投资房地产，接触NFT，开始学习和思考经济原理，市场面前的人性，incentive alignment等等。我们现在遇到资本市场上一些大事，也会打电话聊到深夜，去分析潜在的机会。</p>
<p>我还遇到很多贵人，大学时代的尌安老师，吴老师，工作之后的老板Lily，等等都是我在做大决定的时候会去找他们参考的。</p>
<p>跟能帮你实现梦想的人在一起，如果你身边没有这样的人，你可以来看我的文章，我可以帮助你一起实现梦想。</p>
<h2 id="学会感恩"><a href="#学会感恩" class="headerlink" title="学会感恩"></a>学会感恩</h2><p>为什么我遇到的贵人都愿意帮我，懂得感恩是很重要的一点。我小的时候穿上新衣服会被我妈问“这件衣服谁给你买的？”从而我会记住叔叔阿姨们买的礼物。</p>
<p>学会感恩，记住别人对我的付出。所有帮助我实现梦想的人，也会在他们需要帮助的时候第一个出现，或者帮助他们实现他们的梦想。我曾经扛了一堆木头上山帮一个朋友建树屋，因为他教了我很多处事的经验。我带Patrick健身帮他回到十年前的身材，因为我从他那里学得到了很多激励和启发。</p>
<h2 id="从制定一个目标开始"><a href="#从制定一个目标开始" class="headerlink" title="从制定一个目标开始"></a>从制定一个目标开始</h2><p>凡事豫则立，不豫则废——礼记·中庸</p>
<p>如果你看到这，大概率你和我一样是一个资质普通的人，改变命运不是一蹴而就的。而积累的过程就是一点一点向目标靠近。</p>
<p>回想一下自己上一次制定目标是什么时候，现在是不是在不断靠近之前设定的目标。</p>
<p>我把目标、规划、梦想暂时混为一谈，因为它们都是对行动的一个指导。</p>
<p>如果没有计划，思维惯性会带着你去做最轻松的事情，刷手机，看剧，</p>
<p>我在监督我表弟刷题找工作，花半小时给他描述美好的愿景、打鸡血，总是管用两天，然后就没有跟我汇报了。但是很有趣的现象就是我每天早上问他今天准备刷几题？碍于面子和表哥的权威，他不好意思不理我，一般会告诉我说刷4题或者5题。每次他跟我订下这个目标之后，虽然不是每次完成，但他完成率达到了90%以上。</p>
<p>短期计划就有这么深刻的影响，那长期计划更像是一个指南针，指导你做每一次短期计划。</p>
<p>想想五年后希望的生活状态是怎么样的，那就是长期目标。本科的时候，我的长远目标就是去硅谷工作，然后它指引我去计划托福GRE的考试，计划来美国之后的找工作准备等等。</p>
<p>我在进Facebook第一天，就很想进Oculus，但是他们招人门槛高，没有太多机会给刚毕业的学生。于是我定下一个目标就是进Oculus，我把密码改成了“进Oculus”，每次输入密码都能提醒自己别忘了最初的目标，我因为资质普通，就加了一个容易上手的产品组，从做UI开始，做了一年半换组去了做Camera Infra，每次换组都是朝着进Oculus去转，最后换到了Oculus下的一个做VR Camera的组。</p>
<p>我一般有五年计划，每年计划，每周计划，每天计划，我感觉自己很多时候都在做计划，很经常也没有完全完成，但是不妨碍我减少了思维惯性带着我去做漫无目的事。</p>

      
    </div>
    <footer class="article-footer">
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Growth/" rel="tag">Growth</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/04/28/how-to-change-life-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          资质普通的人如何改变命运-1
        
      </div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/29/how-to-change-life-2/">资质普通的人如何改变命运-2</a>
          </li>
        
          <li>
            <a href="/2022/04/28/how-to-change-life-1/">资质普通的人如何改变命运-1</a>
          </li>
        
          <li>
            <a href="/2022/03/18/crypto-trend-3-18-2022/">Crypto Trend 3/18/2022</a>
          </li>
        
          <li>
            <a href="/2022/03/18/crypto-trend-4-24-2022/">Crypto Trend 3/18/2022</a>
          </li>
        
          <li>
            <a href="/2020/10/27/blog-domain-shuang-li/">我的新家-2</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="/tags/App/" style="font-size: 10px;">App</a> <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/C/" style="font-size: 10px;">C#</a> <a href="/tags/Captcha/" style="font-size: 13.33px;">Captcha</a> <a href="/tags/Coursera/" style="font-size: 11.67px;">Coursera</a> <a href="/tags/Crypto/" style="font-size: 11.67px;">Crypto</a> <a href="/tags/Design/" style="font-size: 11.67px;">Design</a> <a href="/tags/Domain/" style="font-size: 10px;">Domain</a> <a href="/tags/English/" style="font-size: 16.67px;">English</a> <a href="/tags/English-EOE/" style="font-size: 10px;">English EOE</a> <a href="/tags/GRE/" style="font-size: 13.33px;">GRE</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Growth/" style="font-size: 11.67px;">Growth</a> <a href="/tags/Image-Processing/" style="font-size: 10px;">Image Processing</a> <a href="/tags/Interpreter/" style="font-size: 10px;">Interpreter</a> <a href="/tags/JEE/" style="font-size: 10px;">JEE</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/LISP/" style="font-size: 11.67px;">LISP</a> <a href="/tags/Logic/" style="font-size: 10px;">Logic</a> <a href="/tags/MCM/" style="font-size: 20px;">MCM</a> <a href="/tags/Machine-Learning/" style="font-size: 15px;">Machine Learning</a> <a href="/tags/Network/" style="font-size: 10px;">Network</a> <a href="/tags/OO-Design/" style="font-size: 10px;">OO-Design</a> <a href="/tags/OpenCV/" style="font-size: 10px;">OpenCV</a> <a href="/tags/Programming/" style="font-size: 10px;">Programming</a> <a href="/tags/Programming-Language/" style="font-size: 13.33px;">Programming Language</a> <a href="/tags/Project/" style="font-size: 10px;">Project</a> <a href="/tags/Public-Speaking/" style="font-size: 10px;">Public Speaking</a> <a href="/tags/Public-Speech-%E6%91%A9%E8%8B%B1/" style="font-size: 10px;">Public-Speech 摩英</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Reading/" style="font-size: 10px;">Reading</a> <a href="/tags/University/" style="font-size: 10px;">University</a> <a href="/tags/Unix/" style="font-size: 10px;">Unix</a> <a href="/tags/Video/" style="font-size: 10px;">Video</a> <a href="/tags/Vocabulary/" style="font-size: 10px;">Vocabulary</a> <a href="/tags/Web/" style="font-size: 13.33px;">Web</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/entrepreneurship/" style="font-size: 10px;">entrepreneurship</a> <a href="/tags/ffmpeg/" style="font-size: 10px;">ffmpeg</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/gym/" style="font-size: 10px;">gym</a> <a href="/tags/health/" style="font-size: 10px;">health</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/inspiration/" style="font-size: 10px;">inspiration</a> <a href="/tags/insurance/" style="font-size: 10px;">insurance</a> <a href="/tags/internship/" style="font-size: 10px;">internship</a> <a href="/tags/job-hunting/" style="font-size: 18.33px;">job-hunting</a> <a href="/tags/life/" style="font-size: 11.67px;">life</a> <a href="/tags/phonetic/" style="font-size: 10px;">phonetic</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/retrospect/" style="font-size: 10px;">retrospect</a> <a href="/tags/ruby/" style="font-size: 10px;">ruby</a> <a href="/tags/target/" style="font-size: 10px;">target</a> <a href="/tags/virtualenv/" style="font-size: 10px;">virtualenv</a> <a href="/tags/vocabulary/" style="font-size: 10px;">vocabulary</a> <a href="/tags/workout/" style="font-size: 10px;">workout</a> <a href="/tags/%E5%8A%B1%E5%BF%97/" style="font-size: 11.67px;">励志</a> <a href="/tags/%E6%80%A7%E6%A0%BC%E8%89%B2%E5%BD%A9/" style="font-size: 10px;">性格色彩</a> <a href="/tags/%E6%91%A9%E8%8B%B1/" style="font-size: 15px;">摩英</a> <a href="/tags/%E6%94%B9%E5%8F%98/" style="font-size: 10px;">改变</a> <a href="/tags/%E6%AC%A7%E6%B4%B2%E5%8F%B2/" style="font-size: 10px;">欧洲史</a> <a href="/tags/%E6%B8%B8%E8%AE%B0/" style="font-size: 10px;">游记</a> <a href="/tags/%E7%BD%91%E9%A1%B5%E7%88%AC%E8%99%AB/" style="font-size: 10px;">网页爬虫</a> <a href="/tags/%E8%A3%85%E7%AE%B1%E9%97%AE%E9%A2%98/" style="font-size: 10px;">装箱问题</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/NET/">.NET</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Career/">Career</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Vision/">Computer Vision</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Coursera/">Coursera</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Crypto/">Crypto</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Entrepreneurship/">Entrepreneurship</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Functional-Programming/">Functional Programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hack/">Hack</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JEE/">JEE</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/">Machine Learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/">Mathematics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OO-Desing/">OO-Desing</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Other/">Other</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PesonalGrowth/">PesonalGrowth</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Project/">Project</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading-Summary/">Reading Summary</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Ruby-on-Rails/">Ruby-on-Rails</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Travel/">Travel</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/University/">University</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Unix/">Unix</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Dev/">Web_Dev</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Workout/">Workout</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/job-hunting/">job-hunting</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%91%A9%E8%8B%B1%E6%95%99%E8%82%B2/">摩英教育</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%99%BA%E5%8A%9B/">智力</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Shuang Li<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a><br>
      <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">陕ICP备2021014297号</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-1.4.3.min.js"></script>


  
<script src="/fancybox/jquery.fancybox-1.3.4.js"></script>




<script src="/js/script.js"></script>









<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
      delimiters: [
        {left: '$$', right: '$$', display: true},
        {left: '$', right: '$', display: false},
        {left: '\\(', right: '\\)', display: false},
        {left: '\\[', right: '\\]', display: true}
      ],
      throwOnError : false
    });
  });
</script>

  </div>
</body>
</html>