<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>北京之行，创业初探 | cfdtlee</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="description" content="地点&amp;amp;emsp;&amp;amp;emsp;北京微软亚太研发中心
事件&amp;amp;emsp;&amp;amp;emsp;北美留学生日报组织的万里归国来创业论坛邀请了7位来自成熟海归创业团队的创始团队成员现场分享了自己的创业经历和经验。5位来自国内一线投资机构的投资经理则从投资人角度分享了对海归创业的理解观点和其机构的投资理念。">
  
  
    <link rel="alternate" href="/atom.xml" title="cfdtlee" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox-1.3.4.css">

  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">cfdtlee</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">We do what we have to do, so we can do what we want to do</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Entrepreneurship-beijing" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2015/01/07/Entrepreneurship-beijing/" class="article-date">
  <time class="dt-published" datetime="2015-01-07T23:56:28.000Z" itemprop="datePublished">2015-01-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Entrepreneurship/">Entrepreneurship</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      北京之行，创业初探
    </h1>
  

      </header>
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="地点"><a href="#地点" class="headerlink" title="地点"></a>地点</h2><p>&amp;emsp;&amp;emsp;北京微软亚太研发中心</p>
<h2 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h2><p>&amp;emsp;&amp;emsp;北美留学生日报组织的<a target="_blank" rel="noopener" href="http://www.collegedaily.cc/blog/1384/">万里归国来创业</a>论坛邀请了7位来自成熟海归创业团队的创始团队成员现场分享了自己的创业经历和经验。5位来自国内一线投资机构的投资经理则从投资人角度分享了对海归创业的理解观点和其机构的投资理念。</p>
<span id="more"></span>
<p><img src="/2015/01/07/Entrepreneurship-beijing/haiguichuangye1.jpg" alt="挡住了Microsoft的logo的就是我的头"></p>
<h2 id="敢想敢做"><a href="#敢想敢做" class="headerlink" title="敢想敢做"></a>敢想敢做</h2><p>&amp;emsp;&amp;emsp;普林斯顿大三辍学，哥大博士休学，顶级投行辞职……<br>&amp;emsp;&amp;emsp;几位创业者都是放弃非常好的学位或者职位投身创业，每个创业者都有一个共同的特点，敢想敢做，因为热爱。</p>
<p>&amp;emsp;&amp;emsp;其中令我印象深刻的一个项目是<a target="_blank" rel="noopener" href="http://www.pizzart.cn/index.aspx">Pizzart</a>，结合pizza和art，在pizza的纸盒上做媒体，它的创始人张沪宁，她从咨询公司辞职后创立了Pizzart，一心研究如何将披萨美食和艺术有机结合，吃货的本质是她的动力；经常在组织各种线下活动让她认识了很多咖啡店的老板，这成为她的“后端”，她的pizza都是借助咖啡店空闲时的厨房制作的；为了研制最美味的pizza，她飞到意大利吃遍了当地好吃的pizza。敢想敢做，因为热爱。</p>
<p>&amp;emsp;&amp;emsp;另外一个项目是我来这次论坛之前就从各种创业媒体上有所耳闻的项目——<a target="_blank" rel="noopener" href="http://www.zeuse.net/">ZEUSÉ</a>无线充电钱包。<br><img src="/2015/01/07/Entrepreneurship-beijing/haiguichuangye3.png" alt="ZEUSÉ无线充电钱包"><br>它的创始人王哲从哥大休学创业，他提到，原来认为读博之后可以获得领先世界的技术，但后来发现并非如此，正在纠结的时候，徐小平老师跟他有过一次长谈并提供20万人民币作为启动资金，鼓励回国创业。王哲正是利用这笔启动资金完成了最初的产品研发。2014年9月，ZEUSÉ的充点钱包成功登陆纽约时装周，成为了第一个登上纽约时装周的中国硬件智能创业产品。决定退学创业对王哲是一次人生的抉择。敢想敢做，因为热爱。</p>
<h2 id="不差钱的时代"><a href="#不差钱的时代" class="headerlink" title="不差钱的时代"></a>不差钱的时代</h2><h3 id="创业还是就业"><a href="#创业还是就业" class="headerlink" title="创业还是就业"></a>创业还是就业</h3><p>投资人的一番话给了我很大的启发，也坚定了我创业的想法。<br>赛富投资的杨珖表示：</p>
<blockquote>
<p>要想得到投资人的青睐，创业项目要对市场有独特的理解和把握。创始团队要具备独特的技术和资源优势以及有创意的营销推广手段。创业项目的发展会为社会创造正向价值。</p>
</blockquote>
<p>他提到投资人都在寻找优秀的项目和优秀的团队，这是一个不差钱的时代。</p>
<p>我感觉相比于进入一家IT公司上班，不如自主创业。软件工程的毕业生有一技之长，其实完全可以抛弃传统的“进入一家稳定的企业”的观念，自己建立一家公司，做自己热爱的事，创业初期有天使投资，后期能有自己的盈利模式，所以待遇上不会比IT大公司差，应该会好很多，因为你直接为自己打工，你创造的价值是直接变现的，而不是经过公司剥削之后发过来的工资。如果创业失败，自己没有任何损失，反而积累了远大于上班的经验和知识（Dropbox创始人Drew Houston提到过他在创业期间学习的效率比任何时间都高，详见<a target="_blank" rel="noopener" href="http://tech.sina.com.cn/i/2013-07-29/17588585328.shtml">Dropbox创始人MIT演讲</a>）</p>
<h3 id="投资看什么"><a href="#投资看什么" class="headerlink" title="投资看什么"></a>投资看什么</h3><p>产品牛或者团队牛 </p>
<ul>
<li>团队，团队的经历，对产品的理解，对要做的事情是否思考成熟。比如<a target="_blank" rel="noopener" href="http://www.deepglint.com/">格灵深瞳</a>，CEO何搏飞毕业于斯坦福大学商学院，曾先后成功创建了两家美国公司中国区的团队和业务，29岁就担任了美国上市公司中国区总经理。联合创始人，CTO赵勇博士毕业于布朗大学计算机工程系，赵博士是前Google资深研究员，谷歌眼镜发明者之一。<a target="_blank" rel="noopener" href="http://www.deepglint.com/#4thPage">团队组成</a>中30多名工程师据说有15位互联网公司的前CTO，这样牛的团队成立不久就获得真格基金和联创策源的天使投资，并于2014年6月获得红杉资本数千万美元A轮投资。</li>
<li>产品，即使团队没有很强的学历背景，那么就用产品去证明团队的能力。顾旻曼提到一个产品：<a target="_blank" rel="noopener" href="http://www.dayima.com/products/index">大姨吗</a>，这个产品并没有强大的团队，然而“大姨吗”在2012年上线，上线不到一年，“大姨吗”发展成一个拥有 500 多万用户的“全匿名”社区，2014.6.6“大姨吗”，下载量已经过亿，注册用户超过了4500万，日活跃用户320万人，宣布完成了C轮融资，融资金额是3000万美元。<br>优秀的产品甚至不需要去找投资，投资人主动找上门来。比如Pizzart创始人张沪宁表示，当自己的Pizza被CBD地区的白领们广为接受并主动为其宣传后，投资人蜂拥而至。</li>
</ul>
<h2 id="Why-China"><a href="#Why-China" class="headerlink" title="Why China"></a>Why China</h2><p>对于这个问题，赛富投资经理杨珖说：</p>
<blockquote>
<p>根据机构数据统计，在中国的外国人创业项目很少取得成功，因为外国人不了解当地文化，其实中国人在外国创业成功的案例也乏善可陈。</p>
</blockquote>
<p>作为中国留学生海归创业者，</p>
<ul>
<li>回国创业的第一个优势就在于对这片土地上的人民和文化十分了解，与客户和投资人沟通更加顺畅。</li>
<li>第二个优势是中国人口众多，客户基数大。一个相似的App在美国获取一万用户所需成本相当于在中国获取十万用户。庞大的市场空间吸引着无数留学生回国创业。</li>
<li>第三个优势是中国的投资机构经过数年的发展已经颇为成熟和稳健，更加重视和创业者团队的共同成长。<br>分享嘉宾之一，真格基金投资经理顾旻曼表示:<blockquote>
<p>从投资机构角度来看，对于有着优秀团队的海归创业项目他们更愿意与团队一起探索未来发展的道路。</p>
</blockquote>
<p>  36氪氪空间负责人田智勇认为</p>
<blockquote>
<p>国内的创业配套环境已经相对完善，仅在北京就有数百家创业孵化器。36氪的氪空间项目就是其中之一，不仅能为创业团队提供办公场地，还定期举办创业者与投资人的对接活动，帮助企业完成融资。</p>
</blockquote>
</li>
</ul>
<h2 id="Why-me"><a href="#Why-me" class="headerlink" title="Why me"></a>Why me</h2><p>技术有待提高，一个领域做到极致</p>
<p>创业分为<code>operation focus</code>和<code>technique focus</code>，作为学技术出生的我，technique会比operation更有优势，而且技术还能成为核心竞争力，不容易被轻易抄袭。</p>
<!--创始团队需要高度互补，
先试工做一段时间
-->
<p>学习能力的提升，创业者必须要有独当一面的能力，所以任何领域的知识比如：金融、编程、管理等等都要很短时间内掌握。</p>
<h2 id="Other"><a href="#Other" class="headerlink" title="Other"></a>Other</h2><p>会议最后，多名嘉宾对正在创业和即将创业的留学生及海归们提出了几点忠告。格灵深瞳嘉宾陈心怡表示</p>
<blockquote>
<p>一定要保持乐观，坚持做自己喜欢的事情，乐观是最大的创业能量。</p>
</blockquote>
<p>王哲认为:</p>
<blockquote>
<p>创业是人生中浓墨重彩一笔，果断创业，但要用成熟的心态去运作。</p>
</blockquote>
<p>智能硬件创业的ikair创始人王永涛表示: </p>
<blockquote>
<p>如果选择硬件领域创业，一定要坚持。因为硬件迭代较慢，此时创业者是否能够坚持就成为了创业成败的决定因素。</p>
</blockquote>
<p>Pizzart的创始人张沪宁则向大家推荐给了创业者三本书，分别为:<br><code>《创业小败局》,《颠覆式创新》,《大数据时代》</code></p>
<blockquote>
<p> 同时要想清我是谁，做什么，社会的痛点，愿意付出怎样的代价和牺牲，再创业。</p>
</blockquote>
<p>职业梦创始人朱超认为:</p>
<blockquote>
<p>创业者要思考，第一个是方向比勤奋更重要，第二个是要勤奋，第三个要勇敢，想到就要去做。另外如果不清楚是否适合创业，可以先加入创业公司学习和摸索。</p>
</blockquote>
<p>我认为：</p>
<blockquote>
<p>静下心来才能走的更远</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/entrepreneurship/" rel="tag">entrepreneurship</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/02/12/ME-responsibility-eve/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          责任之夜
        
      </div>
    </a>
  
  
    <a href="/2014/12/30/Solution_to_sicp_chapter_1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          Solution to Structure and Interpretation of Computer Programs 1
        
      </div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/29/how-to-change-life-2/">资质普通的人如何改变命运-2</a>
          </li>
        
          <li>
            <a href="/2022/04/28/how-to-change-life-1/">资质普通的人如何改变命运-1</a>
          </li>
        
          <li>
            <a href="/2022/03/18/crypto-trend-3-18-2022/">Crypto Trend 3/18/2022</a>
          </li>
        
          <li>
            <a href="/2020/10/27/blog-domain-shuang-li/">我的新家-2</a>
          </li>
        
          <li>
            <a href="/2020/09/16/GYM-equipment_and_suppliment/">健身装备、补剂</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="/tags/App/" style="font-size: 10px;">App</a> <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/C/" style="font-size: 10px;">C#</a> <a href="/tags/Captcha/" style="font-size: 13.33px;">Captcha</a> <a href="/tags/Coursera/" style="font-size: 11.67px;">Coursera</a> <a href="/tags/Crypto/" style="font-size: 10px;">Crypto</a> <a href="/tags/Design/" style="font-size: 11.67px;">Design</a> <a href="/tags/Domain/" style="font-size: 10px;">Domain</a> <a href="/tags/English/" style="font-size: 16.67px;">English</a> <a href="/tags/English-EOE/" style="font-size: 10px;">English EOE</a> <a href="/tags/GRE/" style="font-size: 13.33px;">GRE</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Growth/" style="font-size: 11.67px;">Growth</a> <a href="/tags/Image-Processing/" style="font-size: 10px;">Image Processing</a> <a href="/tags/Interpreter/" style="font-size: 10px;">Interpreter</a> <a href="/tags/JEE/" style="font-size: 10px;">JEE</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/LISP/" style="font-size: 11.67px;">LISP</a> <a href="/tags/Logic/" style="font-size: 10px;">Logic</a> <a href="/tags/MCM/" style="font-size: 20px;">MCM</a> <a href="/tags/Machine-Learning/" style="font-size: 15px;">Machine Learning</a> <a href="/tags/Network/" style="font-size: 10px;">Network</a> <a href="/tags/OO-Design/" style="font-size: 10px;">OO-Design</a> <a href="/tags/OpenCV/" style="font-size: 10px;">OpenCV</a> <a href="/tags/Programming/" style="font-size: 10px;">Programming</a> <a href="/tags/Programming-Language/" style="font-size: 13.33px;">Programming Language</a> <a href="/tags/Project/" style="font-size: 10px;">Project</a> <a href="/tags/Public-Speaking/" style="font-size: 10px;">Public Speaking</a> <a href="/tags/Public-Speech-%E6%91%A9%E8%8B%B1/" style="font-size: 10px;">Public-Speech 摩英</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Reading/" style="font-size: 10px;">Reading</a> <a href="/tags/University/" style="font-size: 10px;">University</a> <a href="/tags/Unix/" style="font-size: 10px;">Unix</a> <a href="/tags/Video/" style="font-size: 10px;">Video</a> <a href="/tags/Vocabulary/" style="font-size: 10px;">Vocabulary</a> <a href="/tags/Web/" style="font-size: 13.33px;">Web</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/entrepreneurship/" style="font-size: 10px;">entrepreneurship</a> <a href="/tags/ffmpeg/" style="font-size: 10px;">ffmpeg</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/gym/" style="font-size: 10px;">gym</a> <a href="/tags/health/" style="font-size: 10px;">health</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/inspiration/" style="font-size: 10px;">inspiration</a> <a href="/tags/insurance/" style="font-size: 10px;">insurance</a> <a href="/tags/internship/" style="font-size: 10px;">internship</a> <a href="/tags/job-hunting/" style="font-size: 18.33px;">job-hunting</a> <a href="/tags/life/" style="font-size: 11.67px;">life</a> <a href="/tags/phonetic/" style="font-size: 10px;">phonetic</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/retrospect/" style="font-size: 10px;">retrospect</a> <a href="/tags/ruby/" style="font-size: 10px;">ruby</a> <a href="/tags/target/" style="font-size: 10px;">target</a> <a href="/tags/virtualenv/" style="font-size: 10px;">virtualenv</a> <a href="/tags/vocabulary/" style="font-size: 10px;">vocabulary</a> <a href="/tags/workout/" style="font-size: 10px;">workout</a> <a href="/tags/%E5%8A%B1%E5%BF%97/" style="font-size: 11.67px;">励志</a> <a href="/tags/%E6%80%A7%E6%A0%BC%E8%89%B2%E5%BD%A9/" style="font-size: 10px;">性格色彩</a> <a href="/tags/%E6%91%A9%E8%8B%B1/" style="font-size: 15px;">摩英</a> <a href="/tags/%E6%94%B9%E5%8F%98/" style="font-size: 10px;">改变</a> <a href="/tags/%E6%AC%A7%E6%B4%B2%E5%8F%B2/" style="font-size: 10px;">欧洲史</a> <a href="/tags/%E6%B8%B8%E8%AE%B0/" style="font-size: 10px;">游记</a> <a href="/tags/%E7%BD%91%E9%A1%B5%E7%88%AC%E8%99%AB/" style="font-size: 10px;">网页爬虫</a> <a href="/tags/%E8%A3%85%E7%AE%B1%E9%97%AE%E9%A2%98/" style="font-size: 10px;">装箱问题</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/NET/">.NET</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Career/">Career</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Vision/">Computer Vision</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Coursera/">Coursera</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Crypto/">Crypto</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Entrepreneurship/">Entrepreneurship</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Functional-Programming/">Functional Programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hack/">Hack</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JEE/">JEE</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/">Machine Learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/">Mathematics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OO-Desing/">OO-Desing</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Other/">Other</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PesonalGrowth/">PesonalGrowth</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Project/">Project</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading-Summary/">Reading Summary</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Ruby-on-Rails/">Ruby-on-Rails</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Travel/">Travel</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/University/">University</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Unix/">Unix</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Dev/">Web_Dev</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Workout/">Workout</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/job-hunting/">job-hunting</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%91%A9%E8%8B%B1%E6%95%99%E8%82%B2/">摩英教育</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%99%BA%E5%8A%9B/">智力</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Shuang Li<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a><br>
      <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">陕ICP备2021014297号</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-1.4.3.min.js"></script>


  
<script src="/fancybox/jquery.fancybox-1.3.4.js"></script>




<script src="/js/script.js"></script>









<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
      delimiters: [
        {left: '$$', right: '$$', display: true},
        {left: '$', right: '$', display: false},
        {left: '\\(', right: '\\)', display: false},
        {left: '\\[', right: '\\]', display: true}
      ],
      throwOnError : false
    });
  });
</script>

  </div>
</body>
</html>