<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Notes in EOE class(Lesson three) | cfdtlee</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Notes in EOE class(Lesson three)</h1><a id="logo" href="/.">cfdtlee</a><p class="description">We do what we have to do, so we can do what we want to do</p></div><div id="nav-menu"><a href="/"><i class="fa icon-home"> Home</i></a><a href="/archives/"><i class="fa icon-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Notes in EOE class(Lesson three)</h1><div class="post-meta">May 9, 2014<span> | </span><span class="category"><a href="/categories/English/">English</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2014/05/09/EOE-notes-in-eoe-class/" href="/2014/05/09/EOE-notes-in-eoe-class/#disqus_thread"></a><div class="post-content"><p>update on May 9th<br>This notes in level 2.5 of EOE class.<br>5.9的课上复习了“WET PAINTED”的简单句描述，然后讲了并列句和复杂句的描述，最后用一个Jimmy的故事以“WET PAINTED”为背景串了一遍三种描述方法的使用。<br><a id="more"></a></p>
<h2 id="1-Description-4-26"><a href="#1-Description-4-26" class="headerlink" title="1. Description(4.26)"></a>1. Description(4.26)</h2><p>由于版权原因，本篇日志隐藏，实效学生可以联系博主Eric（wechat:cfdtlee）获取笔记。<br>&lt;!–</p>
<h3 id="FIRST-PIC"><a href="#FIRST-PIC" class="headerlink" title="FIRST PIC"></a>FIRST PIC</h3><p>Figures: two worker, a notice, a bench<br>Moves: one stands by, the other nails</p>
<ul>
<li>A worker nails a note.</li>
<li>A note reads “WET PAINT”.</li>
<li>A bench was painted.</li>
<li>A worker nails a notice <del>reading</del> “WET PAINT”(同谓) on a newly-painted bench.  </li>
</ul>
<p>Problem:  </p>
<ul>
<li>A painter? where are other workers? Figure should be “two painters”</li>
<li>当我们选择Figure的时候，是否缺省信息？a/an/the/quantity</li>
<li>名词的选择，精准度  </li>
<li>形容词慎用</li>
<li>The painter(who is a painter你知我知大家知的painter) is nailing the notice on the…    </li>
<li>精准表现在符号的选择上</li>
</ul>
<h3 id="SECOND-PIC"><a href="#SECOND-PIC" class="headerlink" title="SECOND PIC"></a>SECOND PIC</h3><p>Figures: the notice, the bench, wind<br>Moves: flies away, be blown away</p>
<ul>
<li>The notice is being blown away by wind (from bench).</li>
</ul>
<h3 id="THIRD-PIC"><a href="#THIRD-PIC" class="headerlink" title="THIRD PIC"></a>THIRD PIC</h3><p>Figure: a business man, a copy of newspaper, a bench, a squirrel<br>Moves: walk</p>
<ul>
<li>A business man walks towards the bench with a copy of newspaper in his hand.</li>
</ul>
<h3 id="FOURTH-PIC"><a href="#FOURTH-PIC" class="headerlink" title="FOURTH PIC"></a>FOURTH PIC</h3><p>Figures: the business man, the newspaper<br>Moves: be reading, sitting, be read  </p>
<ul>
<li>The business man sits and reads the newspaper with his leg crossed.</li>
</ul>
<p>Problem：<br>嵌套是前一个动作导致后一个动作（必然逻辑关系）<br>伴随的两件事必然是同时发生</p>
<h3 id="FIFTH-PIC"><a href="#FIFTH-PIC" class="headerlink" title="FIFTH PIC"></a>FIFTH PIC</h3><p>Figure: </p>
<p>Example from Double：  </p>
<ol>
<li>2 workers nailed a notice “wet paint” on the painted bench.  </li>
<li>A blast of wind blew away the notice from the bench.  </li>
<li>A businessman walked towards the bench.  </li>
<li>The businessman sat on the bench and read newspaper.  </li>
<li>The businessman stood up and found his suit painted.  </li>
<li>The business man went to dry cleaners to dry clean his suit.  </li>
</ol>
<h3 id="Coordinate-Sentences-5-9"><a href="#Coordinate-Sentences-5-9" class="headerlink" title="Coordinate Sentences(5.9)"></a>Coordinate Sentences(5.9)</h3><p>有没有必要用并列句？(And, but, or, so)<br>看并列句表达简单句的意思还是重新组织意思，如果一个并列句表达的意思无右于简单句，那没有必要选择，组合句需要表达Logic（前因后果）。通常不用在Main Point中，常用在Supporting Detail中 </p>
<p>Practice：</p>
<ol>
<li>One of the two workers is holding a oil-paint can and the other is nailing a notice on the bench.(没有必要)</li>
<li>Wind blows and the notice flies away.  </li>
<li><del>A business man walks towards the bench and the is still wet.</del></li>
<li>The business man does not notice that the bench is wet and he  sits and reads.</li>
</ol>
<p>Example from Double：</p>
<ol>
<li>Two workers painted a bench aside the path in the park and they left a notice “WET PAINTED” on it for warning.</li>
<li>A blast of wind blew away the notice from the bench and now the chair made no difference with other unpainted <em>ones</em>.</li>
<li>Here comes a business man and he walked directly towards the bench.</li>
<li>The business man candid not notice the bench wet painted and he sat on reading newspaper.</li>
<li>The business man stood up from the chair and he suddenly found that his suit was stained.</li>
<li>The business man took off his suit and <del>he</del> rushed into a dry cleaner nearby to clean his suit.</li>
</ol>
<h3 id="Complex-Sentences"><a href="#Complex-Sentences" class="headerlink" title="Complex Sentences"></a>Complex Sentences</h3><p>丰满，</p>
<ol>
<li>Two workers nailed a notice “WET PAINTED” int the bench which is newly painted by them.</li>
<li>The notice “WET PAINTED” which is just nailed by two workers was blew away by wind.</li>
<li>A business man come towards the bench which is newly painted without noticing that it is wet</li>
<li>Without noticing that the bench is wet, the business sat down and read.</li>
</ol>
<p>Example from double:</p>
<ol>
<li>After two workers painted the chair on the street, they left a notice “WET PAINTED” on it <em>for warning</em>.</li>
<li>However, a blast of wind blew away the notice on the bench, now the chair made no difference with other unpainted ones.</li>
<li>At the time a business comes, he directly walked toward the bench.</li>
<li>Because the business didn’t notice that the painted bench still wet he sat on it and began to read newspaper.</li>
<li>When the business man stood up and wad going to leave, he suddenly found that his suit was stained.</li>
<li>He took off his suit because he had to go to a dry cleaner nearby.</li>
</ol>
<p>If simple sentence is comic, then the complex sentences is movie which is more smooth.</p>
<p>三种技巧如何体现在文章中？<br>Jimmy felt chagrined that he could not attend an important interview on time. In the morning, he walked to the place where he had informed to meet a HR manager of BBB Company. While 2 environmental sanitation workers painted a bench aside the path in the park nearby the company and left a notice “WET PAINTED” on it for warning. However, a blast of wind blew away the notice on the bench, now the chair made no difference with other unpainted ones. When Jimmy arrived BBB, he found there was still some tome to wait, so he decide ti go to the park. He bought a piece of newspaper, and directly stepped towards the bench. He did not notice that it was still wet and sat on. When he stood up and was going to leave, he suddenly found his suit was stained. He felt regret because he did not have another dress for the interview and had to go to a dry cleaner!</p>
<h3 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h3><ol>
<li>What you say is what you see.</li>
<li>You learn to use not keep it in your mind.</li>
<li>快速理解－－简单句，让人思考－－复杂句</li>
<li><strong>How to write a passage?</strong><br> a. Draw a few cartoons in your mind<br> b. Describe the cartoons by few sentences<br> c. Compose your sentence logically<br> d. Find a topic for you passage and put it in the beginning.</li>
</ol>
<h2 id="2-Reading-Comprehension"><a href="#2-Reading-Comprehension" class="headerlink" title="2.Reading Comprehension"></a>2.Reading Comprehension</h2><p>士兵的鬼点子/士兵坐飞机有美女陪伴的高招  </p>
<p>外国人的思维是以结果为导向，与人交流时选择这样的思维方式（中国人习惯主观表达自我感受）  </p>
<h2 id="3-Reading-Material"><a href="#3-Reading-Material" class="headerlink" title="3.Reading Material"></a>3.Reading Material</h2><p>一个故事的状态无非使之前的技巧，为什么无法达到学术级别－－翻译第二篇，  </p>
<ol>
<li>最常见的一种写作形式是阅读文章的心得。</li>
</ol>
<ul>
<li>对于短小的文章或者长一点的论文分析？？，摘要和评论常被用来辨别细节或者？？？</li>
<li>老师布置摘要确保学生理解阅读材料，或者为以后的任务提供<del>背景知识</del>提供依据。</li>
<li>老师布置评论时，他希望看到涉及阅读材料的明确的细节。</li>
<li>摘要和评论是很常见的类型，而其他类型比如正式文章，包括阅读日记、读书报告和写作测验。</li>
</ul>
<p>仅提出</p>
<p>《通过阅读提高写作》<br>读后感是最常见的写作形式之一，无论是针对文本提出的    总结和评论往</p>
<p>–&gt;## 5.Vocabulary<br>composite: 组装<br>essay: 对某个问题的解答，（类似于简答题的答案）<br>prompt: 下面要发生的事<br>consensus: 一致通过everyone agree on sth.<br>bestow: 给予，赋予，天赋，荣誉<br>curse: 祸根，不洁之物<br>consume: 完全消耗掉  </p>
</div><div class="tags"><a href="/tags/English-EOE/">English EOE</a></div><div class="post-nav"><a class="pre" href="/2014/05/12/GRE-Analytical-Writing/">Analytical Writing</a><a class="next" href="/2014/04/28/share-your-biscuit/">Share your Biscuit(via Evernote)</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://www.cfdtlee.com/2014/05/09/EOE-notes-in-eoe-class/';
    this.page.identifier = '2014/05/09/EOE-notes-in-eoe-class/';
    this.page.title = 'Notes in EOE class(Lesson three)';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//cfdtlee.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//cfdtlee.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://cfdtlee.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://www.cfdtlee.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/NET/">.NET</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Career/">Career</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Vision/">Computer Vision</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Coursera/">Coursera</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Entrepreneurship/">Entrepreneurship</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Functional-Programming/">Functional Programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hack/">Hack</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JEE/">JEE</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/">Machine Learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/">Mathematics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OO-Desing/">OO-Desing</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Other/">Other</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Project/">Project</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading-Summary/">Reading Summary</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Ruby-on-Rails/">Ruby-on-Rails</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Travel/">Travel</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/University/">University</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Unix/">Unix</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Dev/">Web_Dev</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/job-hunting/">job-hunting</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/摩英教育/">摩英教育</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/智力/">智力</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/改变/" style="font-size: 15px;">改变</a> <a href="/tags/ruby/" style="font-size: 15px;">ruby</a> <a href="/tags/Captcha/" style="font-size: 15px;">Captcha</a> <a href="/tags/Image-Processing/" style="font-size: 15px;">Image Processing</a> <a href="/tags/internship/" style="font-size: 15px;">internship</a> <a href="/tags/Web/" style="font-size: 15px;">Web</a> <a href="/tags/Video/" style="font-size: 15px;">Video</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/ffmpeg/" style="font-size: 15px;">ffmpeg</a> <a href="/tags/C/" style="font-size: 15px;">C#</a> <a href="/tags/github/" style="font-size: 15px;">github</a> <a href="/tags/Javascript/" style="font-size: 15px;">Javascript</a> <a href="/tags/Public-Speaking/" style="font-size: 15px;">Public Speaking</a> <a href="/tags/Coursera/" style="font-size: 15px;">Coursera</a> <a href="/tags/English-EOE/" style="font-size: 15px;">English EOE</a> <a href="/tags/English/" style="font-size: 15px;">English</a> <a href="/tags/phonetic/" style="font-size: 15px;">phonetic</a> <a href="/tags/网页爬虫/" style="font-size: 15px;">网页爬虫</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/entrepreneurship/" style="font-size: 15px;">entrepreneurship</a> <a href="/tags/GRE/" style="font-size: 15px;">GRE</a> <a href="/tags/LISP/" style="font-size: 15px;">LISP</a> <a href="/tags/Interpreter/" style="font-size: 15px;">Interpreter</a> <a href="/tags/life/" style="font-size: 15px;">life</a> <a href="/tags/retrospect/" style="font-size: 15px;">retrospect</a> <a href="/tags/inspiration/" style="font-size: 15px;">inspiration</a> <a href="/tags/JEE/" style="font-size: 15px;">JEE</a> <a href="/tags/target/" style="font-size: 15px;">target</a> <a href="/tags/University/" style="font-size: 15px;">University</a> <a href="/tags/Machine-Learning/" style="font-size: 15px;">Machine Learning</a> <a href="/tags/Algorithm/" style="font-size: 15px;">Algorithm</a> <a href="/tags/MCM/" style="font-size: 15px;">MCM</a> <a href="/tags/装箱问题/" style="font-size: 15px;">装箱问题</a> <a href="/tags/insurance/" style="font-size: 15px;">insurance</a> <a href="/tags/health/" style="font-size: 15px;">health</a> <a href="/tags/Network/" style="font-size: 15px;">Network</a> <a href="/tags/摩英/" style="font-size: 15px;">摩英</a> <a href="/tags/励志/" style="font-size: 15px;">励志</a> <a href="/tags/Public-Speech-摩英/" style="font-size: 15px;">Public-Speech 摩英</a> <a href="/tags/游记/" style="font-size: 15px;">游记</a> <a href="/tags/Vocabulary/" style="font-size: 15px;">Vocabulary</a> <a href="/tags/OO-Design/" style="font-size: 15px;">OO-Design</a> <a href="/tags/virtualenv/" style="font-size: 15px;">virtualenv</a> <a href="/tags/Reading/" style="font-size: 15px;">Reading</a> <a href="/tags/性格色彩/" style="font-size: 15px;">性格色彩</a> <a href="/tags/Logic/" style="font-size: 15px;">Logic</a> <a href="/tags/Unix/" style="font-size: 15px;">Unix</a> <a href="/tags/欧洲史/" style="font-size: 15px;">欧洲史</a> <a href="/tags/iOS/" style="font-size: 15px;">iOS</a> <a href="/tags/Design/" style="font-size: 15px;">Design</a> <a href="/tags/Programming-Language/" style="font-size: 15px;">Programming Language</a> <a href="/tags/Github/" style="font-size: 15px;">Github</a> <a href="/tags/job-hunting/" style="font-size: 15px;">job-hunting</a> <a href="/tags/App/" style="font-size: 15px;">App</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/Programming/" style="font-size: 15px;">Programming</a> <a href="/tags/OpenCV/" style="font-size: 15px;">OpenCV</a> <a href="/tags/C/" style="font-size: 15px;">C</a> <a href="/tags/vocabulary/" style="font-size: 15px;">vocabulary</a> <a href="/tags/Project/" style="font-size: 15px;">Project</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/04/28/job-hunting-how-to-do-project/">【找工求职】5/n 北美cs找工作怎么充实项目经历</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/08/job-hunting-crush-coding-interview/">【找工求职】4/n 面试时如何表现 Crush Coding Interview</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/01/job-hunting-how-to-write-resume/">【找工求职】3/n 如何提升简历的逼格</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/25/job-hunting-how-to-act-like-a-cser/">【找工求职】2/n 如何正确地装逼（如何提升CS素养）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/12/job-hunting-how-to-do-leetcode/">【找工求职】1/n 如何开始刷题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/27/job-hunting-what-to-do-after-getting-AD/">【找工求职】0/n 拿到CS master offer之后该做什么</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/06/OO-Design-Parking_Lot/">OO Design-Parking Lot</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/10/Career-intern_@_facebook/">intern @ Facebook</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/02/Python-virtualenv/">Quick note on virtualenv</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/22/Ruby_learning_Ruby_on_Rails/">Learning Ruby</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//cfdtlee.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.github.com/cfdtlee/" title="Github" target="_blank">Github</a><ul></ul><a href="http://genosage.com/" title="Zhang Tian" target="_blank">Zhang Tian</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">cfdtlee.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>