<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>【找工求职】2/n 如何正确地装逼（如何提升CS素养） | cfdtlee</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="description" content="这一篇分享如何提升CS素养，是我具体操作实践过并且觉得有用的一些习惯。
写博客为什么要写博客？刘未鹏的博客里给出了很好的回答，我当初也是看了他的文章才开始写博客的。
一个人提升自己影响力的方法有两种，演讲和写作。它们的共同点就是实现了一次产出，无限次的被阅读。让我深有体会的就是我写这一系列【招工求职】的文章。如果我跟一个人分享我招工求职的经验，其实跟我写下来发到博客上花的时间基本上是一样的。然而后者可以让更多的人看到。">
  
  
    <link rel="alternate" href="/atom.xml" title="cfdtlee" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox-1.3.4.css">

  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">cfdtlee</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">We do what we have to do, so we can do what we want to do</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-job-hunting-how-to-act-like-a-cser" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2018/03/25/job-hunting-how-to-act-like-a-cser/" class="article-date">
  <time class="dt-published" datetime="2018-03-25T07:36:06.000Z" itemprop="datePublished">2018-03-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/job-hunting/">job-hunting</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      【找工求职】2/n 如何正确地装逼（如何提升CS素养）
    </h1>
  

      </header>
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>这一篇分享如何提升CS素养，是我具体操作实践过并且觉得有用的一些习惯。</p>
<h2 id="写博客"><a href="#写博客" class="headerlink" title="写博客"></a>写博客</h2><p>为什么要写博客？刘未鹏的<a target="_blank" rel="noopener" href="http://mindhacks.cn/2009/02/15/why-you-should-start-blogging-now/">博客</a>里给出了很好的回答，我当初也是看了他的文章才开始写博客的。</p>
<p>一个人提升自己影响力的方法有两种，演讲和写作。它们的共同点就是实现了一次产出，无限次的被阅读。让我深有体会的就是我写这一系列【招工求职】的文章。如果我跟一个人分享我招工求职的经验，其实跟我写下来发到博客上花的时间基本上是一样的。然而后者可以让更多的人看到。</p>
<span id="more"></span>
<h3 id="怎么开始写"><a href="#怎么开始写" class="headerlink" title="怎么开始写"></a>怎么开始写</h3><p>推荐使用hexo+github搭建你的第一个博客，域名可以在万网上申请。<br><img src="/2018/03/25/job-hunting-how-to-act-like-a-cser/11002334.jpg"></p>
<p>如何搭建博客，可以参考：</p>
<ol>
<li>hero官网 <a target="_blank" rel="noopener" href="https://hexo.io/">https://hexo.io/</a></li>
<li><a target="_blank" rel="noopener" href="https://madongqiang2201.github.io/2016/07/21/Mac%E4%B8%8BHexo%EF%BC%8Bgithub-pages%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/">Mac搭建Hexo博客及NexT主题配置优化</a></li>
<li>一篇老教程，虽然hexo 3.0 跟以前的有所不一样，但是这篇很详细值得参考 <a target="_blank" rel="noopener" href="http://ibruce.info/2013/11/22/hexo-your-blog/">http://ibruce.info/2013/11/22/hexo-your-blog/</a></li>
</ol>
<h3 id="写什么内容"><a href="#写什么内容" class="headerlink" title="写什么内容"></a>写什么内容</h3><p>因为我们当前最重要的目的就是找工作，所以博客内容以下面这些为主，当然不限于这些。尽量用英文写专业相关的文章，一方面锻炼英文表达能力，一方面如果hr打开你的博客，也能知道写的是什么。</p>
<ol>
<li><p>算法分析，leetcode遇到一道好题，比如有好几种方法&#x2F;数据结构的题，可以写一篇分析题目的文章，从最简单的解法写起，写下分析的过程，数据结构的比较，时间空间复杂度的分析等等。用英文写这些的另一个好处就是写完一篇就相当于模拟面试了一遍，熟悉了相关算法的英文表述。</p>
</li>
<li><p>学习笔记，在学校上课的笔记，以及心得都可以写成博客。这样同学如果问你要笔记，你就一个博客链接甩过去（如何正确地装逼）</p>
</li>
</ol>
<h2 id="github"><a href="#github" class="headerlink" title="github"></a>github</h2><p>对于程序员找工作，github可能比linked还要重要。丰富的github repo是hr筛选简历时的一个加分点（其他加分点详见另外一篇如何准备简历篇）。那主要传些什么上去呢？即使你是新手也没事，不用传什么高大上的开源项目。平时刷题，刷完就可以传上去；上课大作业，可以等到上完课传上去；自己课余时间做的小项目都可以传上去。我建议从现在就开始每天往github上传点东西。github会用绿点记录你每天的活跃程度。如果你从现在就开始使用github，到投简历的时候，你的github首页满屏的绿点，hr眼前一亮，第一印象感觉很牛逼。就像这样<img src="/2018/03/25/job-hunting-how-to-act-like-a-cser/48256652.jpg" alt="Ruan Yifeng: https://github.com/ruanyf"><br>如果有兴趣可以相互follow，我的github是<a target="_blank" rel="noopener" href="https://github.com/cfdtlee">https://github.com/cfdtlee</a></p>
<h2 id="排版"><a href="#排版" class="headerlink" title="排版"></a>排版</h2><h3 id="Latex"><a href="#Latex" class="headerlink" title="Latex"></a>Latex</h3><p>专业排版工具，一般写论文和简历的时候会用到。推荐 <a target="_blank" rel="noopener" href="https://www.overleaf.com/">Overleaf</a>，一款在线的Latex编辑器，所见即所得，还有大量模板。比如一个<a target="_blank" rel="noopener" href="https://www.overleaf.com/read/kxyfzyksvtkk">简历模板</a> 用Latex写的简历，先不管内容，看起来就很专业。</p>
<h2 id="Markdown"><a href="#Markdown" class="headerlink" title="Markdown"></a>Markdown</h2><p>一款轻量级排版工具，常用来写博客，写笔记，语法简单。我的博客里的文章都是用markdown写的。搭配<a target="_blank" rel="noopener" href="https://www.mathjax.org/">MathJax</a>，克服了数学公式排版的问题，能让你爱上写带有数学公式的博客，比如：</p>
<h4 id="Maxwell’s-Equations"><a href="#Maxwell’s-Equations" class="headerlink" title="Maxwell’s Equations"></a>Maxwell’s Equations</h4><p>\[  \begin{aligned}<br>\nabla \times \vec{\mathbf{B}} -, \frac1c, \frac{\partial\vec{\mathbf{E}}}{\partial t} &amp; &#x3D; \frac{4\pi}{c}\vec{\mathbf{j}} \   \nabla \cdot \vec{\mathbf{E}} &amp; &#x3D; 4 \pi \rho \<br>\nabla \times \vec{\mathbf{E}}, +, \frac1c, \frac{\partial\vec{\mathbf{B}}}{\partial t} &amp; &#x3D; \vec{\mathbf{0}} \<br>\nabla \cdot \vec{\mathbf{B}} &amp; &#x3D; 0 \end{aligned}<br>\]</p>
<p>很多机器学习的课用这套来做笔记，写成博客，莫名的有成就感。</p>
<h2 id="如何提问"><a href="#如何提问" class="headerlink" title="如何提问"></a>如何提问</h2><p>如何提问没法帮助你装逼，但是绝对属于CS专业素养之一。CS是一个99%知识靠自学的专业，自学的过程就会有很多的问题。如何提问也就显得很重要了。</p>
<blockquote>
<p>提出了问题就解决了一半了</p>
</blockquote>
<p>好的问题，能提示回答者给出正确的回答，所以说提出了就解决了一半。提问之前做好功课，一方面不浪费别人的时间，一方面自己锻炼了解决问题的能力。所以有问题，先问google，因为除了博士研究课题，基本上其他问题都有人遇到过。所以google一下八成能找到答案。</p>
<ol>
<li>问具体的问题，</li>
<li>问小问题，</li>
<li>问选择题，</li>
<li>问了问题，包括自己做的调查，给出自己的理解</li>
</ol>
<p>举一个例子，问笼统的问题是很为难人的，比如“你对cs找工作有什么建议吗？”这个问题很难回答，因为太笼统，太宽泛了，以至于不是十分钟就能回答的，如果问这样的问题不要期待得到即可的回答（所以我写了一系列文章来回答这个问题）。同样的“刷题有什么建议？”也不是一两句能够回答的。那好的问题是怎么样的呢？</p>
<blockquote>
<p>“你觉得刚开始刷题应该按照什么顺序刷呢（具体的小问题），是按照顺序呢，还是按照难度呢（给出选择），我做了几道题发现按顺序来老是在难题上卡主（给出自己的理解）”</p>
</blockquote>
<p>那回答就很容易，比如</p>
<blockquote>
<p>第一遍刷，按照Acceptance刷会更合理，循序渐进。</p>
</blockquote>
<p>这一点在入职之后尤为重要，因为每个人的时间都很紧，如果你经常问“不好”的问题，别人开始可能出于礼貌，给了回答，但是久了别人会不耐烦。如果问“好”的问题，节省回答者的时间，有时候还能启发回答者，让他享受帮助你。</p>
<h2 id="软件"><a href="#软件" class="headerlink" title="软件"></a>软件</h2><p>默认大家都是用mac，如果不是应该也都能找到同类的软件</p>
<h3 id="spectacle"><a href="#spectacle" class="headerlink" title="spectacle"></a><a target="_blank" rel="noopener" href="https://www.spectacleapp.com/">spectacle</a></h3><p>用快捷键来布局窗口的软件</p>
<h3 id="clipmenu"><a href="#clipmenu" class="headerlink" title="clipmenu"></a><a target="_blank" rel="noopener" href="http://www.clipmenu.com/">clipmenu</a></h3><p>能存复制历史的软件，强大到mac上复制，在iphone上能直接粘贴</p>
<h3 id="f-lux-x2F-day-light-switch"><a href="#f-lux-x2F-day-light-switch" class="headerlink" title="f.lux&#x2F;day light switch"></a>f.lux&#x2F;day light switch</h3><p>程序员整天对着屏幕，更需要保护研究。这款减弱蓝光的软件，蓝色波段的光对眼睛刺激最大，这个软件消除了蓝光。</p>
<h3 id="dropbox-x2F-paper"><a href="#dropbox-x2F-paper" class="headerlink" title="dropbox&#x2F;paper"></a>dropbox&#x2F;<a target="_blank" rel="noopener" href="https://paper.dropbox.com/">paper</a></h3><p>重要的或者常用的文件都存在dropbox上，笔记都用paper写，因为支持markdown，简洁好看，所以它一出来我就从evernote换过来了。</p>
<h3 id="mou"><a href="#mou" class="headerlink" title="mou"></a><a target="_blank" rel="noopener" href="http://25.io/mou/">mou</a></h3><p>本地markdown编辑器，但是mac新版好像用不了了</p>
<h3 id="iterm-oh-my-zsh"><a href="#iterm-oh-my-zsh" class="headerlink" title="iterm + oh my zsh"></a><a target="_blank" rel="noopener" href="https://www.iterm2.com/">iterm</a> + <a href="ohmyz.sh/">oh my zsh</a></h3><p>终端配置</p>
<h2 id="湾区早鸟"><a href="#湾区早鸟" class="headerlink" title="湾区早鸟"></a>湾区早鸟</h2><p>开通了微信公众号，获取最新的更新可以扫二维码关注。</p>
<p><img src="/2018/03/25/job-hunting-how-to-act-like-a-cser/61964020.jpg" alt="湾区早鸟"></p>

      
    </div>
    <footer class="article-footer">
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/job-hunting/" rel="tag">job-hunting</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/04/01/job-hunting-how-to-write-resume/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【找工求职】3/n 如何提升简历的逼格
        
      </div>
    </a>
  
  
    <a href="/2018/03/12/job-hunting-how-to-do-leetcode/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          【找工求职】1/n 如何开始刷题
        
      </div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/18/crypto-trend-3-18-2022/">crypto-trend-3-18-2022</a>
          </li>
        
          <li>
            <a href="/2018/04/28/job-hunting-how-to-do-project/">【找工求职】5/n 北美cs找工作怎么充实项目经历</a>
          </li>
        
          <li>
            <a href="/2018/04/08/job-hunting-crush-coding-interview/">【找工求职】4/n 面试时如何表现 Crush Coding Interview</a>
          </li>
        
          <li>
            <a href="/2018/04/01/job-hunting-how-to-write-resume/">【找工求职】3/n 如何提升简历的逼格</a>
          </li>
        
          <li>
            <a href="/2018/03/25/job-hunting-how-to-act-like-a-cser/">【找工求职】2/n 如何正确地装逼（如何提升CS素养）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="/tags/App/" style="font-size: 10px;">App</a> <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/C/" style="font-size: 10px;">C#</a> <a href="/tags/Captcha/" style="font-size: 13.33px;">Captcha</a> <a href="/tags/Coursera/" style="font-size: 11.67px;">Coursera</a> <a href="/tags/Crypto/" style="font-size: 10px;">Crypto</a> <a href="/tags/Design/" style="font-size: 11.67px;">Design</a> <a href="/tags/English/" style="font-size: 16.67px;">English</a> <a href="/tags/English-EOE/" style="font-size: 10px;">English EOE</a> <a href="/tags/GRE/" style="font-size: 13.33px;">GRE</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Image-Processing/" style="font-size: 10px;">Image Processing</a> <a href="/tags/Interpreter/" style="font-size: 10px;">Interpreter</a> <a href="/tags/JEE/" style="font-size: 11.67px;">JEE</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/LISP/" style="font-size: 11.67px;">LISP</a> <a href="/tags/Logic/" style="font-size: 10px;">Logic</a> <a href="/tags/MCM/" style="font-size: 20px;">MCM</a> <a href="/tags/Machine-Learning/" style="font-size: 15px;">Machine Learning</a> <a href="/tags/Network/" style="font-size: 10px;">Network</a> <a href="/tags/OO-Design/" style="font-size: 10px;">OO-Design</a> <a href="/tags/OpenCV/" style="font-size: 10px;">OpenCV</a> <a href="/tags/Programming/" style="font-size: 10px;">Programming</a> <a href="/tags/Programming-Language/" style="font-size: 13.33px;">Programming Language</a> <a href="/tags/Project/" style="font-size: 10px;">Project</a> <a href="/tags/Public-Speaking/" style="font-size: 10px;">Public Speaking</a> <a href="/tags/Public-Speech-%E6%91%A9%E8%8B%B1/" style="font-size: 10px;">Public-Speech 摩英</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Reading/" style="font-size: 10px;">Reading</a> <a href="/tags/University/" style="font-size: 10px;">University</a> <a href="/tags/Unix/" style="font-size: 10px;">Unix</a> <a href="/tags/Video/" style="font-size: 10px;">Video</a> <a href="/tags/Vocabulary/" style="font-size: 10px;">Vocabulary</a> <a href="/tags/Web/" style="font-size: 15px;">Web</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/entrepreneurship/" style="font-size: 10px;">entrepreneurship</a> <a href="/tags/ffmpeg/" style="font-size: 10px;">ffmpeg</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/health/" style="font-size: 10px;">health</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/inspiration/" style="font-size: 10px;">inspiration</a> <a href="/tags/insurance/" style="font-size: 10px;">insurance</a> <a href="/tags/internship/" style="font-size: 10px;">internship</a> <a href="/tags/job-hunting/" style="font-size: 18.33px;">job-hunting</a> <a href="/tags/life/" style="font-size: 11.67px;">life</a> <a href="/tags/phonetic/" style="font-size: 10px;">phonetic</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/retrospect/" style="font-size: 10px;">retrospect</a> <a href="/tags/ruby/" style="font-size: 10px;">ruby</a> <a href="/tags/target/" style="font-size: 10px;">target</a> <a href="/tags/virtualenv/" style="font-size: 10px;">virtualenv</a> <a href="/tags/vocabulary/" style="font-size: 10px;">vocabulary</a> <a href="/tags/%E5%8A%B1%E5%BF%97/" style="font-size: 11.67px;">励志</a> <a href="/tags/%E6%80%A7%E6%A0%BC%E8%89%B2%E5%BD%A9/" style="font-size: 10px;">性格色彩</a> <a href="/tags/%E6%91%A9%E8%8B%B1/" style="font-size: 15px;">摩英</a> <a href="/tags/%E6%94%B9%E5%8F%98/" style="font-size: 10px;">改变</a> <a href="/tags/%E6%AC%A7%E6%B4%B2%E5%8F%B2/" style="font-size: 10px;">欧洲史</a> <a href="/tags/%E6%B8%B8%E8%AE%B0/" style="font-size: 10px;">游记</a> <a href="/tags/%E7%BD%91%E9%A1%B5%E7%88%AC%E8%99%AB/" style="font-size: 10px;">网页爬虫</a> <a href="/tags/%E8%A3%85%E7%AE%B1%E9%97%AE%E9%A2%98/" style="font-size: 10px;">装箱问题</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/NET/">.NET</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Career/">Career</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Vision/">Computer Vision</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Coursera/">Coursera</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Crypto/">Crypto</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Entrepreneurship/">Entrepreneurship</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Functional-Programming/">Functional Programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hack/">Hack</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JEE/">JEE</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/">Machine Learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/">Mathematics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OO-Desing/">OO-Desing</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Other/">Other</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Project/">Project</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading-Summary/">Reading Summary</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Ruby-on-Rails/">Ruby-on-Rails</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Travel/">Travel</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/University/">University</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Unix/">Unix</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Dev/">Web_Dev</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/job-hunting/">job-hunting</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%91%A9%E8%8B%B1%E6%95%99%E8%82%B2/">摩英教育</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%99%BA%E5%8A%9B/">智力</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Shuang Li<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a><br>
      <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">陕ICP备2021014297号</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-1.4.3.min.js"></script>


  
<script src="/fancybox/jquery.fancybox-1.3.4.js"></script>




<script src="/js/script.js"></script>









<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
      delimiters: [
        {left: '$$', right: '$$', display: true},
        {left: '$', right: '$', display: false},
        {left: '\\(', right: '\\)', display: false},
        {left: '\\[', right: '\\]', display: true}
      ],
      throwOnError : false
    });
  });
</script>

  </div>
</body>
</html>