<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>如何高效地记忆单词 | cfdtlee</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="description" content="本文记录了陈愈洁老师分享的单词记忆方法。
记忆单词主要有5种方法：

单词拆分法
拼音拆分法
谐音法
编码法
综合法

原则：将单词转化成一幅动画，去记动画，而不是记单词。原理：右脑记忆是左脑的100万倍，右脑是影像储存信息的,左脑是数字逻辑储存信息，将单词转化为画面，储存在右脑，使用时再将画面翻译成单词。">
  
  
    <link rel="alternate" href="/atom.xml" title="cfdtlee" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox-1.3.4.css">

  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">cfdtlee</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">We do what we have to do, so we can do what we want to do</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ME-master-vocabulary" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2015/05/08/ME-master-vocabulary/" class="article-date">
  <time class="dt-published" datetime="2015-05-07T22:56:28.000Z" itemprop="datePublished">2015-05-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/English/">English</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      如何高效地记忆单词
    </h1>
  

      </header>
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>本文记录了陈愈洁老师分享的单词记忆方法。</p>
<p>记忆单词主要有5种方法：</p>
<ul>
<li>单词拆分法</li>
<li>拼音拆分法</li>
<li>谐音法</li>
<li>编码法</li>
<li>综合法</li>
</ul>
<p>原则：将单词转化成一幅动画，去记动画，而不是记单词。<br>原理：右脑记忆是左脑的100万倍，右脑是影像储存信息的,左脑是数字逻辑储存信息，将单词转化为画面，储存在右脑，使用时再将画面翻译成单词。</p>
<span id="more"></span>
<h2 id="单词拆分法"><a href="#单词拆分法" class="headerlink" title="单词拆分法"></a>单词拆分法</h2><p>方法：找熟悉的单词，近似单词，词根词缀，将单词拆分成熟悉的几个部分，再将这几个部分串起来形成动画。  </p>
<p>举例：</p>
<ol>
<li>concise简约的  cise切，con共同</li>
<li>Bouquet花束，book it 预定一束花</li>
<li>scrutiny详细检查，仔细观察；小孩的玩具不见了，他sc死哭着要妈妈找遍每个tiny的角落</li>
<li>delegate 委派；委派一个人看守gate大门，delete除去了安全隐患</li>
</ol>
<h2 id="拼音拆分法"><a href="#拼音拆分法" class="headerlink" title="拼音拆分法"></a>拼音拆分法</h2><p>找拼音：完整拼音，近似拼音，拼音首字母，将单词拆分成熟悉的几个部分，再将这几个部分串起来形成动画。比如：ex一休，恶心，pr仆人cr超人dr大人敌人 </p>
<p>举例：</p>
<ol>
<li>drill 达人ill，只有经过ill艰苦的训练才能成为达人</li>
<li>humble胡主席年轻的时候很谦虚</li>
<li>advantage阿弟玩他哥，他哥不生气，这是他的优点</li>
</ol>
<h2 id="谐音法"><a href="#谐音法" class="headerlink" title="谐音法"></a>谐音法</h2><p>将单词直接转化成一个故事，再根据故事想象动画，并记住动画  </p>
<p>举例：</p>
<ol>
<li>courier 快递公司， cour酷日下送快递</li>
<li>dubious 有问题，靠不住，疑问的，   逗比是靠不住的</li>
<li>ubiquitous 普遍存在的，右臂快大四 （厘米）是健身房里的人普遍存在的梦想，油笔quit油笔曾经普遍存在，后来quit了</li>
<li>pregnant 扑来个男的</li>
<li>canoe独木舟，划独木舟可努力了</li>
<li>amorphous 不定形的，一个魔法“斯”的一下就把它变形了</li>
</ol>
<h2 id="编码法"><a href="#编码法" class="headerlink" title="编码法"></a>编码法</h2><p>根据编码规则将单词转化成熟悉的几个部分，再将这几个部分串起来形成动画,tion=神,ture=车,pro=飘柔  </p>
<p>举例：</p>
<ol>
<li>sculpture ture=车 scul石膏，石膏雕成一辆车的雕塑</li>
</ol>
<h2 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h2><p>练习的26个单词选自GRE单词，有兴趣可以计时，看记完这些单词需要多久。</p>
<p>obsequious 谄媚的，编码法，ob元宝（o是圆的） XX快要死了看到别人拿着元宝，还一副谄媚的样子</p>
<p>sycophantic 说话奉承的；谐音法，say说客气话</p>
<p>cringe 畏缩，奉承，阿谀，单词拆分法，c看到ring戒指开始奉承</p>
<p>adulation 奉承，谄媚，单词拆分法+编码法，tion=神，adult成年人遇到大神tion都比较奉承</p>
<p>fawn 奉承，讨好，幼鹿，淡黄褐色，摇尾乞怜；谐音，fawn放下尊严去讨好别人</p>
<p>pugnacious 好斗的；谐音法，胖哥拿起鞋就揍人，好斗的</p>
<p>caricature 讽刺画；编码法，ture=车，车擦车，讽刺马路太窄</p>
<p>jettison 投弃货物；单词拆分法，jet太重了飞不起来，机长就把他的son踢下去减轻重量</p>
<p>discrepancy 不符，矛盾；谐音法，dis的士cr客人胖，塞不进去，不符合乘车标准</p>
<p>petulant 暴躁任性的；单词拆分法+谐音法，我ul有了一只pet宠物ant蚂蚁之后，蚂蚁经常捣乱于是我也变得暴躁</p>
<p>etiquette 礼节；谐音法+单词拆分法，在讲礼节的团队中，eti爱踢（别人）是会被quit退出的</p>
<p>vigilant 警惕的；谐音法，vigi危机来了要警惕</p>
<p>jeopardize 危害；拼音法，je机翼par破了di死定了，说明情形很危急</p>
<p>trepidation 恐惧；谐音法+编码法，trepi俏皮da大tion神爱搞恶作剧，所以人们看到他出现都很恐惧</p>
<p>juxtaposition 并列；谐音法，巨塔和旁边的x山并列</p>
<p>peevish 易怒的；单词拆分法，每当他随地pee不讲vish卫生，他易怒的爸爸就会狠抽他一顿</p>
<p>rebuke 指责；拼音法，妈妈re反复指责小明说：你buke不可以再这么做了</p>
<p>impeccable 无瑕疵的；谐音法，I’m我像pecca派克笔一样无瑕疵</p>
<p>flout 嘲笑；单词拆分法，把flour面粉抹在脸上会被人嘲笑</p>
<p>elude 逃避；谐音法，一路的逃</p>
<p>ordeal 折磨；谐音法，or或者你可以在他身上deal滴（滚烫的）油来折磨他</p>
<p>sovereignty 至高无上的权利；谐音法+单词拆分法，sove手握reign统治权，reign，re惹I我就gn干你，因为我有统治权</p>
<p>pretentious 自命不凡的，炫耀的；单词拆分法，很多炫耀的东西都是pretend装出来的</p>
<p>chic 时髦的；谐音法，|ʃiːk|she她c可时髦了</p>
<p>whet 刺激，磨快，开胃物；谐音法，whet喂他一点开胃物，刺激一下他的胃</p>
<p>indulgent 放纵的，宽容的；谐音法，印度的gentle men对待变性是宽容的</p>
<!--frantic      adj.疯狂的，狂乱的  Frank既是政治家又是科学家
heel脚跟   feel
solicit      v.祈求，恳求给予，，，老师罚他跑步，so累死他了，其他同学祈求老师宽恕；soli独唱，唱诗班祈祷，祈求上帝
decree      n.法令，政令  v.判决；decrease 减少，音似（联想）  -->

<p>下面列出纯单词，用来检测记忆的效果</p>
<p>obsequious<br>sycophantic<br>cringe<br>adulation<br>fawn<br>pugnacious<br>caricature<br>jettison<br>discrepancy<br>petulant<br>etiquette<br>vigilant<br>jeopardize<br>trepidation<br>juxtaposition<br>peevish<br>rebuke<br>impeccable<br>flout<br>elude<br>ordeal<br>sovereignty<br>pretentious<br>chic<br>whet<br>indulgent</p>

      
    </div>
    <footer class="article-footer">
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Vocabulary/" rel="tag">Vocabulary</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/09/11/JEE-Setup-Java-EE-Environment/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JEE-Setup Java EE Environment
        
      </div>
    </a>
  
  
    <a href="/2015/04/30/ME-%E9%AD%94%E6%96%B9%E6%95%99%E5%AD%A6%E4%B8%89%E9%98%B6%E6%AE%B5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          魔方教程
        
      </div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/04/28/job-hunting-how-to-do-project/">【找工求职】5/n 北美cs找工作怎么充实项目经历</a>
          </li>
        
          <li>
            <a href="/2018/04/08/job-hunting-crush-coding-interview/">【找工求职】4/n 面试时如何表现 Crush Coding Interview</a>
          </li>
        
          <li>
            <a href="/2018/04/01/job-hunting-how-to-write-resume/">【找工求职】3/n 如何提升简历的逼格</a>
          </li>
        
          <li>
            <a href="/2018/03/25/job-hunting-how-to-act-like-a-cser/">【找工求职】2/n 如何正确地装逼（如何提升CS素养）</a>
          </li>
        
          <li>
            <a href="/2018/03/12/job-hunting-how-to-do-leetcode/">【找工求职】1/n 如何开始刷题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="/tags/App/" style="font-size: 10px;">App</a> <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/C/" style="font-size: 10px;">C#</a> <a href="/tags/Captcha/" style="font-size: 13.33px;">Captcha</a> <a href="/tags/Coursera/" style="font-size: 11.67px;">Coursera</a> <a href="/tags/Design/" style="font-size: 11.67px;">Design</a> <a href="/tags/English/" style="font-size: 16.67px;">English</a> <a href="/tags/English-EOE/" style="font-size: 10px;">English EOE</a> <a href="/tags/GRE/" style="font-size: 13.33px;">GRE</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Image-Processing/" style="font-size: 10px;">Image Processing</a> <a href="/tags/Interpreter/" style="font-size: 10px;">Interpreter</a> <a href="/tags/JEE/" style="font-size: 10px;">JEE</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/LISP/" style="font-size: 11.67px;">LISP</a> <a href="/tags/Logic/" style="font-size: 10px;">Logic</a> <a href="/tags/MCM/" style="font-size: 20px;">MCM</a> <a href="/tags/Machine-Learning/" style="font-size: 15px;">Machine Learning</a> <a href="/tags/Network/" style="font-size: 10px;">Network</a> <a href="/tags/OO-Design/" style="font-size: 10px;">OO-Design</a> <a href="/tags/OpenCV/" style="font-size: 10px;">OpenCV</a> <a href="/tags/Programming/" style="font-size: 10px;">Programming</a> <a href="/tags/Programming-Language/" style="font-size: 13.33px;">Programming Language</a> <a href="/tags/Project/" style="font-size: 10px;">Project</a> <a href="/tags/Public-Speaking/" style="font-size: 10px;">Public Speaking</a> <a href="/tags/Public-Speech-%E6%91%A9%E8%8B%B1/" style="font-size: 10px;">Public-Speech 摩英</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Reading/" style="font-size: 10px;">Reading</a> <a href="/tags/University/" style="font-size: 10px;">University</a> <a href="/tags/Unix/" style="font-size: 10px;">Unix</a> <a href="/tags/Video/" style="font-size: 10px;">Video</a> <a href="/tags/Vocabulary/" style="font-size: 10px;">Vocabulary</a> <a href="/tags/Web/" style="font-size: 13.33px;">Web</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/entrepreneurship/" style="font-size: 10px;">entrepreneurship</a> <a href="/tags/ffmpeg/" style="font-size: 10px;">ffmpeg</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/health/" style="font-size: 10px;">health</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/inspiration/" style="font-size: 10px;">inspiration</a> <a href="/tags/insurance/" style="font-size: 10px;">insurance</a> <a href="/tags/internship/" style="font-size: 10px;">internship</a> <a href="/tags/job-hunting/" style="font-size: 18.33px;">job-hunting</a> <a href="/tags/life/" style="font-size: 11.67px;">life</a> <a href="/tags/phonetic/" style="font-size: 10px;">phonetic</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/retrospect/" style="font-size: 10px;">retrospect</a> <a href="/tags/ruby/" style="font-size: 10px;">ruby</a> <a href="/tags/target/" style="font-size: 10px;">target</a> <a href="/tags/virtualenv/" style="font-size: 10px;">virtualenv</a> <a href="/tags/vocabulary/" style="font-size: 10px;">vocabulary</a> <a href="/tags/%E5%8A%B1%E5%BF%97/" style="font-size: 11.67px;">励志</a> <a href="/tags/%E6%80%A7%E6%A0%BC%E8%89%B2%E5%BD%A9/" style="font-size: 10px;">性格色彩</a> <a href="/tags/%E6%91%A9%E8%8B%B1/" style="font-size: 15px;">摩英</a> <a href="/tags/%E6%94%B9%E5%8F%98/" style="font-size: 10px;">改变</a> <a href="/tags/%E6%AC%A7%E6%B4%B2%E5%8F%B2/" style="font-size: 10px;">欧洲史</a> <a href="/tags/%E6%B8%B8%E8%AE%B0/" style="font-size: 10px;">游记</a> <a href="/tags/%E7%BD%91%E9%A1%B5%E7%88%AC%E8%99%AB/" style="font-size: 10px;">网页爬虫</a> <a href="/tags/%E8%A3%85%E7%AE%B1%E9%97%AE%E9%A2%98/" style="font-size: 10px;">装箱问题</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/NET/">.NET</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Career/">Career</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Vision/">Computer Vision</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Coursera/">Coursera</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Entrepreneurship/">Entrepreneurship</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Functional-Programming/">Functional Programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hack/">Hack</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JEE/">JEE</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/">Machine Learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/">Mathematics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OO-Desing/">OO-Desing</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Other/">Other</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Project/">Project</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading-Summary/">Reading Summary</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Ruby-on-Rails/">Ruby-on-Rails</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Travel/">Travel</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/University/">University</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Unix/">Unix</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Dev/">Web_Dev</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/job-hunting/">job-hunting</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%91%A9%E8%8B%B1%E6%95%99%E8%82%B2/">摩英教育</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%99%BA%E5%8A%9B/">智力</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Shuang Li<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a><br>
      <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">陕ICP备2021014297号</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-1.4.3.min.js"></script>


  
<script src="/fancybox/jquery.fancybox-1.3.4.js"></script>




<script src="/js/script.js"></script>









<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
      delimiters: [
        {left: '$$', right: '$$', display: true},
        {left: '$', right: '$', display: false},
        {left: '\\(', right: '\\)', display: false},
        {left: '\\[', right: '\\]', display: true}
      ],
      throwOnError : false
    });
  });
</script>

  </div>
</body>
</html>