<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>【找工求职】5/n 北美cs找工作怎么充实项目经历 | cfdtlee</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="description" content="申请出国留学的同学不乏全能的大牛，高三围（GPA，托福，GRE），同时项目科研样样没有落下，如果你是这样的人，赶紧联系我，我要把你挖来Facebook！然而另外一些同学大一大二刷GPA，大三开始刷GT，并没有很多的项目经历，有写过数据库管理课上的图书管理系统，或者网络编程课上的TCP&amp;#x2F;IP协议，它们要么逼格不够，要么算不上很有趣，很难在申请大公司的时候让你的简历脱颖而出。今天这篇文章跟大家分享什么样的项目才能吸引recruiter的眼球，要怎么在短时间内通过自学完成这样的项目。
什么样的项目前一篇【找工求职】3&amp;#x2F;n 如何提升简历的逼格 中提到了简历项目的逼格排序：">
  
  
    <link rel="alternate" href="/atom.xml" title="cfdtlee" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox-1.3.4.css">

  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">cfdtlee</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">We do what we have to do, so we can do what we want to do</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-job-hunting-how-to-do-project" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2018/04/28/job-hunting-how-to-do-project/" class="article-date">
  <time class="dt-published" datetime="2018-04-28T07:36:06.000Z" itemprop="datePublished">2018-04-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/job-hunting/">job-hunting</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      【找工求职】5/n 北美cs找工作怎么充实项目经历
    </h1>
  

      </header>
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>申请出国留学的同学不乏全能的大牛，高三围（GPA，托福，GRE），同时项目科研样样没有落下，如果你是这样的人，赶紧联系我，我要把你挖来Facebook！然而另外一些同学大一大二刷GPA，大三开始刷GT，并没有很多的项目经历，有写过数据库管理课上的图书管理系统，或者网络编程课上的TCP&#x2F;IP协议，它们要么逼格不够，要么算不上很有趣，很难在申请大公司的时候让你的简历脱颖而出。今天这篇文章跟大家分享什么样的项目才能吸引recruiter的眼球，要怎么在短时间内通过自学完成这样的项目。</p>
<h2 id="什么样的项目"><a href="#什么样的项目" class="headerlink" title="什么样的项目"></a>什么样的项目</h2><p>前一篇<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/mKuZ0VmKPdJBJaHRK0n2Mg">【找工求职】3&#x2F;n 如何提升简历的逼格</a> 中提到了简历项目的逼格排序：</p>
<span id="more"></span>

<blockquote>
<p>大公司&#x2F;独角兽公司实习 &gt; 编程竞赛得奖 &gt; 导师研究项目 &gt; 自己做的有趣有挑战性的Side Project &gt; hackthon &gt; 国内不知名公司实习 &gt; 课堂项目 &gt; 图书管理系统</p>
</blockquote>
<p>Recruiter在筛选简历的时候其中关心的一点就是你有没有做过有趣的Side Project。何为有趣，不一定要很难，但是要体现出你的动手能力。用编程来解决生活中的实际问题的项目就可以算有趣。</p>
<p>比如我在准备托福，词汇不过关，我就把所有托福题目拿过来，</p>
<ol>
<li>写一段代码统计词频，然后从高到低开始学习。把已经掌握的单词都在数据库中标记，</li>
<li>再写一段代码来实现给一篇文章，输出里面的生词，以供预习。</li>
<li>写一个微信bot，每天定时给自己的微信发送生词复习，掌握了可以将它在数据库标记</li>
<li>进阶：用classification算法给自己掌握的单词聚类，分析记得很慢的单词的特征，然后对症下药。</li>
<li>部署到服务器，推荐给你的朋友使用</li>
</ol>
<p>那这样就是一个很有趣的项目了。涉及的技术很广，如果自己和朋友开始真的从中受益，那就是这个项目的impact。</p>
<h2 id="怎么开始"><a href="#怎么开始" class="headerlink" title="怎么开始"></a>怎么开始</h2><p>有了idea怎么开始做项目呢？</p>
<h3 id="选一个平台"><a href="#选一个平台" class="headerlink" title="选一个平台"></a>选一个平台</h3><p>现在光操作系统就有好多种，开发平台就更多了：Web，Mobile (iOS, Android)，基于微信可以是小程序，微信bot，公众号，Chrome 插件等等。最容易上手的就是Web App，丰富的资源，很多Web技术都是开源的；很低的门槛：前端开发也有很多库，所以对前端设计的要求很低，对设备的要求低，pc、mac、*nix都可以开发。</p>
<p><img src="/2018/04/28/job-hunting-how-to-do-project/97477930.jpg"></p>
<h3 id="查资料"><a href="#查资料" class="headerlink" title="查资料"></a>查资料</h3><p>假设我们想做Web App，那我们去查Web App最流行的是什么技术，可能会查到类似这样的文章<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/24369470%EF%BC%8C%E7%84%B6%E5%90%8E%E5%A4%A7%E8%87%B4%E4%BA%86%E8%A7%A3%E5%88%B0Web%E5%BC%80%E5%8F%91%E5%88%86%E5%89%8D%E7%AB%AF%E5%90%8E%E7%AB%AF%EF%BC%8C%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF%E6%AF%94%E5%A6%82Angular">https://zhuanlan.zhihu.com/p/24369470，然后大致了解到Web开发分前端后端，前端技术比如Angular</a> 2、Vue.js、Bootstrap，</p>
<p><img src="/2018/04/28/job-hunting-how-to-do-project/69225240.jpg"></p>
<p>后端技术有Node.js，Python Django，Ruby ROR等等。Facebook内部广泛使用PHP&#x2F;HACK开发后台，Instagram用的是Django。</p>
<p><img src="/2018/04/28/job-hunting-how-to-do-project/53537672.jpg"></p>
<h3 id="缩小范围"><a href="#缩小范围" class="headerlink" title="缩小范围"></a>缩小范围</h3><p>技术选择多道眼花缭乱，不要沉醉其中，决定不了可以选择Bootstrap和Python Django分别来做前端和后端。这些技术都有很好的官方文档，去到它们各自的主页<a target="_blank" rel="noopener" href="https://getbootstrap.com/%EF%BC%8Chttps://www.djangoproject.com/%EF%BC%8C%E4%BB%8EGet">https://getbootstrap.com/，https://www.djangoproject.com/，从Get</a> Start开始学习。</p>
<h3 id="开发"><a href="#开发" class="headerlink" title="开发"></a>开发</h3><p>一边看官方的Doc，一遍开始开发自己的项目。基本上就是在敲实例代码的时候就把对应的部分按照自己的idea编写。</p>
<h3 id="发布-x2F-部署"><a href="#发布-x2F-部署" class="headerlink" title="发布&#x2F;部署"></a>发布&#x2F;部署</h3><p>当我们在Local完成开发，只有我们自己能使用。为了提升项目的影响力，可以发布到互联网上。最简单的就是push到Github上，但是如果自己的项目不想公开代码，Mobile App可以发布到对应的上的App Store，Web App可以部署到Server上。如果是第一次发布&#x2F;部署，会花一点时间，但是发布成功，你可以让别人使用，那它就不只是一个项目，而是一个产品了。在简历项目描述上附上网站链接，会给那个项目增色不少。对于Web App，<a target="_blank" rel="noopener" href="https://www.heroku.com/">https://www.heroku.com/</a> 是一个很方便的server，它提供了各种主流框架的一键部署。也可以自己买云服务，搭建server。</p>
<p><img src="/2018/04/28/job-hunting-how-to-do-project/6869563.jpg"></p>
<h2 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h2><p>加入机器学习，区块链，图像识别提升项目逼格。现在媒体啥的都得扯个人工智能，互联网加，我们的项目也不能落后。在各大公司相继开源了它们的机器学习框架之后，机器学习已经不是实验室科研的专属，个人项目可以借助这些技术来提升项目的水平。十大AI开源框架 <a target="_blank" rel="noopener" href="https://dzone.com/articles/progressive-tools10-best-frameworks-and-libraries%E3%80%82">https://dzone.com/articles/progressive-tools10-best-frameworks-and-libraries。</a> 其中最热门的要数Google的TensorFlow和Facebook的Caffe2。</p>
<p><img src="/2018/04/28/job-hunting-how-to-do-project/6399533.jpg"></p>
<p>它们跟Web开发框架一样，提供了很完整的官方文档，跟着Get Start做下来就能了解这些框架。如果想去到ML相关的岗位，用这些Framework做过项目会对Google的team match和Facebook的Bootcamp选组都有很大帮助。</p>
<h2 id="早鸟项目小分队"><a href="#早鸟项目小分队" class="headerlink" title="早鸟项目小分队"></a>早鸟项目小分队</h2><p>早鸟计划里5月份开始组队刷项目，加入早鸟项目小分队的要求是Leetcode完成100题。有兴趣的在公众号里回复。</p>
<h2 id="湾区早鸟"><a href="#湾区早鸟" class="headerlink" title="湾区早鸟"></a>湾区早鸟</h2><p>开通了微信公众号，获取最新的更新可以扫二维码关注。</p>
<p><img src="/2018/04/28/job-hunting-how-to-do-project/61964020.jpg" alt="湾区早鸟"></p>

      
    </div>
    <footer class="article-footer">
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/job-hunting/" rel="tag">job-hunting</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/03/18/crypto-trend-3-18-2022/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          crypto-trend-3-18-2022
        
      </div>
    </a>
  
  
    <a href="/2018/04/08/job-hunting-crush-coding-interview/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          【找工求职】4/n 面试时如何表现 Crush Coding Interview
        
      </div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/18/crypto-trend-3-18-2022/">crypto-trend-3-18-2022</a>
          </li>
        
          <li>
            <a href="/2018/04/28/job-hunting-how-to-do-project/">【找工求职】5/n 北美cs找工作怎么充实项目经历</a>
          </li>
        
          <li>
            <a href="/2018/04/08/job-hunting-crush-coding-interview/">【找工求职】4/n 面试时如何表现 Crush Coding Interview</a>
          </li>
        
          <li>
            <a href="/2018/04/01/job-hunting-how-to-write-resume/">【找工求职】3/n 如何提升简历的逼格</a>
          </li>
        
          <li>
            <a href="/2018/03/25/job-hunting-how-to-act-like-a-cser/">【找工求职】2/n 如何正确地装逼（如何提升CS素养）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="/tags/App/" style="font-size: 10px;">App</a> <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/C/" style="font-size: 10px;">C#</a> <a href="/tags/Captcha/" style="font-size: 13.33px;">Captcha</a> <a href="/tags/Coursera/" style="font-size: 11.67px;">Coursera</a> <a href="/tags/Crypto/" style="font-size: 10px;">Crypto</a> <a href="/tags/Design/" style="font-size: 11.67px;">Design</a> <a href="/tags/English/" style="font-size: 16.67px;">English</a> <a href="/tags/English-EOE/" style="font-size: 10px;">English EOE</a> <a href="/tags/GRE/" style="font-size: 13.33px;">GRE</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Image-Processing/" style="font-size: 10px;">Image Processing</a> <a href="/tags/Interpreter/" style="font-size: 10px;">Interpreter</a> <a href="/tags/JEE/" style="font-size: 11.67px;">JEE</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/LISP/" style="font-size: 11.67px;">LISP</a> <a href="/tags/Logic/" style="font-size: 10px;">Logic</a> <a href="/tags/MCM/" style="font-size: 20px;">MCM</a> <a href="/tags/Machine-Learning/" style="font-size: 15px;">Machine Learning</a> <a href="/tags/Network/" style="font-size: 10px;">Network</a> <a href="/tags/OO-Design/" style="font-size: 10px;">OO-Design</a> <a href="/tags/OpenCV/" style="font-size: 10px;">OpenCV</a> <a href="/tags/Programming/" style="font-size: 10px;">Programming</a> <a href="/tags/Programming-Language/" style="font-size: 13.33px;">Programming Language</a> <a href="/tags/Project/" style="font-size: 10px;">Project</a> <a href="/tags/Public-Speaking/" style="font-size: 10px;">Public Speaking</a> <a href="/tags/Public-Speech-%E6%91%A9%E8%8B%B1/" style="font-size: 10px;">Public-Speech 摩英</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Reading/" style="font-size: 10px;">Reading</a> <a href="/tags/University/" style="font-size: 10px;">University</a> <a href="/tags/Unix/" style="font-size: 10px;">Unix</a> <a href="/tags/Video/" style="font-size: 10px;">Video</a> <a href="/tags/Vocabulary/" style="font-size: 10px;">Vocabulary</a> <a href="/tags/Web/" style="font-size: 15px;">Web</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/entrepreneurship/" style="font-size: 10px;">entrepreneurship</a> <a href="/tags/ffmpeg/" style="font-size: 10px;">ffmpeg</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/health/" style="font-size: 10px;">health</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/inspiration/" style="font-size: 10px;">inspiration</a> <a href="/tags/insurance/" style="font-size: 10px;">insurance</a> <a href="/tags/internship/" style="font-size: 10px;">internship</a> <a href="/tags/job-hunting/" style="font-size: 18.33px;">job-hunting</a> <a href="/tags/life/" style="font-size: 11.67px;">life</a> <a href="/tags/phonetic/" style="font-size: 10px;">phonetic</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/retrospect/" style="font-size: 10px;">retrospect</a> <a href="/tags/ruby/" style="font-size: 10px;">ruby</a> <a href="/tags/target/" style="font-size: 10px;">target</a> <a href="/tags/virtualenv/" style="font-size: 10px;">virtualenv</a> <a href="/tags/vocabulary/" style="font-size: 10px;">vocabulary</a> <a href="/tags/%E5%8A%B1%E5%BF%97/" style="font-size: 11.67px;">励志</a> <a href="/tags/%E6%80%A7%E6%A0%BC%E8%89%B2%E5%BD%A9/" style="font-size: 10px;">性格色彩</a> <a href="/tags/%E6%91%A9%E8%8B%B1/" style="font-size: 15px;">摩英</a> <a href="/tags/%E6%94%B9%E5%8F%98/" style="font-size: 10px;">改变</a> <a href="/tags/%E6%AC%A7%E6%B4%B2%E5%8F%B2/" style="font-size: 10px;">欧洲史</a> <a href="/tags/%E6%B8%B8%E8%AE%B0/" style="font-size: 10px;">游记</a> <a href="/tags/%E7%BD%91%E9%A1%B5%E7%88%AC%E8%99%AB/" style="font-size: 10px;">网页爬虫</a> <a href="/tags/%E8%A3%85%E7%AE%B1%E9%97%AE%E9%A2%98/" style="font-size: 10px;">装箱问题</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/NET/">.NET</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Career/">Career</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Vision/">Computer Vision</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Coursera/">Coursera</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Crypto/">Crypto</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Entrepreneurship/">Entrepreneurship</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Functional-Programming/">Functional Programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hack/">Hack</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JEE/">JEE</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/">Machine Learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/">Mathematics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OO-Desing/">OO-Desing</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Other/">Other</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Project/">Project</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading-Summary/">Reading Summary</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Ruby-on-Rails/">Ruby-on-Rails</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Travel/">Travel</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/University/">University</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Unix/">Unix</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Dev/">Web_Dev</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/job-hunting/">job-hunting</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%91%A9%E8%8B%B1%E6%95%99%E8%82%B2/">摩英教育</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%99%BA%E5%8A%9B/">智力</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Shuang Li<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a><br>
      <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">陕ICP备2021014297号</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-1.4.3.min.js"></script>


  
<script src="/fancybox/jquery.fancybox-1.3.4.js"></script>




<script src="/js/script.js"></script>









<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
      delimiters: [
        {left: '$$', right: '$$', display: true},
        {left: '$', right: '$', display: false},
        {left: '\\(', right: '\\)', display: false},
        {left: '\\[', right: '\\]', display: true}
      ],
      throwOnError : false
    });
  });
</script>

  </div>
</body>
</html>